<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ulx3s_sdram_min" device="LFE5U-12F-8BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Timing">
        <Options def_top="top_sdram"/>
        <Source name="../../../../lattice/ulx3s/top/top_sdram_min.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top_sdram"/>
        </Source>
        <Source name="../../../../lattice/ulx3s/clocks/pll_25_169_112_96_84.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/glue_sdram_min.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/sdram_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/sdram_mz.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/rtc.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/cache.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/mul_dsp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/defs_bootblock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_rom_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../constraints/ulx3s_fer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_sdram_min1.sty"/>
</BaliProject>
