# Clocks
#NET "CLK50" PERIOD = 20 ns | LOC = "K3";
#NET "CLK32" PERIOD = 31.25 ns | LOC = "J4";

NET "Clk_50MHz" LOC = "K3" | IOSTANDARD = LVCMOS33;
NET "Clk_50MHz" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50 MHz HIGH 50%;

# LEDs
NET "LEDS<0>" LOC="P11" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<1>" LOC="N9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<2>" LOC="M9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<3>" LOC="P9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<4>" LOC="T8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<5>" LOC="N8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<6>" LOC="P8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LEDS<7>" LOC="P7"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

# Flash
NET "FLASH_CS"   LOC="T3"  | IOSTANDARD=LVTTL;
NET "FLASH_CCLK" LOC="R11" | IOSTANDARD=LVTTL;
NET "FLASH_MOSI" LOC="T10" | IOSTANDARD=LVTTL;
NET "FLASH_MISO" LOC="P10" | IOSTANDARD=LVTTL;

# ADC
#NET "AD_DOUT" LOC="H5" | IOSTANDARD=LVTTL;
#NET "AD_DIN"  LOC="H4" | IOSTANDARD=LVTTL;
#NET "AD_CS"   LOC="F6" | IOSTANDARD=LVTTL;
#NET "AD_SCLK" LOC="G6" | IOSTANDARD=LVTTL;

# DIP Switches
NET "SW<1>"   LOC="L1" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<2>"   LOC="L3" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<3>"   LOC="L4" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<4>"   LOC="L5" | IOSTANDARD=LVTTL | PULLUP;

# micro SD Card
NET "SD_CLK"     LOC="L12" | IOSTANDARD=LVTTL;
NET "SD_CD_DAT3" LOC="K12" | IOSTANDARD=LVTTL;
NET "SD_DAT0"    LOC="M10" | IOSTANDARD=LVTTL;
#NET "SD_DAT1"    LOC="L10" | IOSTANDARD=LVTTL;
#NET "SD_DAT2"    LOC="J11" | IOSTANDARD=LVTTL;
NET "SD_CMD"     LOC="K11" | IOSTANDARD=LVTTL;

# SDRAM
NET "SDRAM_CLK"   LOC="G16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_CKE"   LOC="H16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_CSn"   LOC="R1"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_RASn"  LOC="R2"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_CASn"  LOC="T4"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_WEn"   LOC="R5"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<0>"  LOC="T15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<1>"  LOC="R16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<2>"  LOC="P15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<3>"  LOC="P16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<4>"  LOC="N16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<5>"  LOC="M15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<6>"  LOC="M16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<7>"  LOC="L16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<8>"  LOC="K15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<9>"  LOC="K16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<10>" LOC="R15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<11>" LOC="J16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_A<12>" LOC="H15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_BA<1>" LOC="T14" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_BA<0>" LOC="R14" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<0>"  LOC="T13" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<1>"  LOC="T12" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<2>"  LOC="R12" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<3>"  LOC="T9"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<4>"  LOC="R9"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<5>"  LOC="T7"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<6>"  LOC="R7"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<7>"  LOC="T6"  | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<8>"  LOC="F16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<9>"  LOC="E15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<10>" LOC="E16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<11>" LOC="D16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<12>" LOC="B16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<13>" LOC="B15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<14>" LOC="C16" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_D<15>" LOC="C15" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_DQM<0>" LOC="T5" | IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;
NET "SDRAM_DQM<1>" LOC="F15"| IOSTANDARD=LVTTL | DRIVE=12 | SLEW=FAST;

# Audio Pins
NET "AUDIO1" LOC="B8" | IOSTANDARD=LVTTL | PULLUP;
NET "AUDIO2" LOC="A8" | IOSTANDARD=LVTTL | PULLUP;

# HDMI In (J2)
NET "TMDS_in_P(0)"  LOC="C7" | IOSTANDARD=TMDS_33;
NET "TMDS_in_N(0)"  LOC="A7" | IOSTANDARD=TMDS_33;
NET "TMDS_in_P(1)"  LOC="B6" | IOSTANDARD=TMDS_33;
NET "TMDS_in_N(1)"  LOC="A6" | IOSTANDARD=TMDS_33;
NET "TMDS_in_P(2)"  LOC="B5" | IOSTANDARD=TMDS_33;
NET "TMDS_in_N(2)"  LOC="A5" | IOSTANDARD=TMDS_33;
NET "TMDS_in_CLK_P" LOC="C9" | IOSTANDARD=TMDS_33;
NET "TMDS_in_CLK_N" LOC="A9" | IOSTANDARD=TMDS_33;

NET "FPGA_SCL" LOC="C1" | IOSTANDARD=LVTTL | PULLUP;
NET "FPGA_SDA" LOC="B1" | IOSTANDARD=LVTTL | PULLUP;

# HDMI Out (J3)
NET "TMDS_out_P(0)"  LOC = "C13" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N(0)"  LOC = "A13" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(1)"  LOC = "B12" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N(1)"  LOC = "A12" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(2)"  LOC = "C11" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N(2)"  LOC = "A11" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_CLK_P" LOC = "B14" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_CLK_N" LOC = "A14" | IOSTANDARD = TMDS_33 ;

# FTDI
#NET "FTDI_RXF"   LOC="N3" | IOSTANDARD=LVTTL;
#NET "FTDI_TXE"   LOC="N1" | IOSTANDARD=LVTTL;
#NET "FTDI_SIWUA" LOC="M3" | IOSTANDARD=LVTTL;
#NET "FTDI_WR"    LOC="M2" | IOSTANDARD=LVTTL;
#NET "FTDI_RD"    LOC="M1" | IOSTANDARD=LVTTL;
#NET "FTDI_D<0>"  LOC="M7" | IOSTANDARD=LVTTL;  # TXD
#NET "FTDI_D<1>"  LOC="N6" | IOSTANDARD=LVTTL;  # RXD
#NET "FTDI_D<2>"  LOC="M6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<3>"  LOC="P5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<4>"  LOC="N5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<5>"  LOC="P4" | IOSTANDARD=LVTTL;
#NET "FTDI_D<6>"  LOC="P2" | IOSTANDARD=LVTTL;
#NET "FTDI_D<7>"  LOC="P1" | IOSTANDARD=LVTTL;

NET "rs232_tx"  LOC="N6" | IOSTANDARD=LVTTL;  # TXD
NET "rs232_rx"  LOC="M7" | IOSTANDARD=LVTTL;  # RXD

# Port A I/O Pins
NET "PORTA<0>"  LOC="E7"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<1>"  LOC="C8"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<2>"  LOC="D8"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<3>"  LOC="E8"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<4>"  LOC="D9"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<5>"  LOC="A10" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<6>"  LOC="B10" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<7>"  LOC="C10" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<8>"  LOC="E10" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<9>"  LOC="F9"  | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<10>" LOC="F10" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTA<11>" LOC="D11" | IOSTANDARD=LVTTL | PULLUP;

# Port B I/O Pins
NET "PORTB<0>"  LOC="E11" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<1>"  LOC="D14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<2>"  LOC="D12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<3>"  LOC="E12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<4>"  LOC="E13" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<5>"  LOC="F13" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<6>"  LOC="F12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<7>"  LOC="F14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<8>"  LOC="G12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<9>"  LOC="G14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<10>" LOC="H14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTB<11>" LOC="J14" | IOSTANDARD=LVTTL | PULLUP;

# Port C I/O Pins
NET "PORTC<0>"  LOC="J13" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<1>"  LOC="J12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<2>"  LOC="K14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<3>"  LOC="L14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<4>"  LOC="L13" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<5>"  LOC="M14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<6>"  LOC="M13" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<7>"  LOC="N14" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<8>"  LOC="M12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<9>"  LOC="N12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<10>" LOC="P12" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTC<11>" LOC="M11" | IOSTANDARD=LVTTL | PULLUP;

# Port D I/O Pins
NET "PORTD<0>"  LOC="D6" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTD<1>"  LOC="C6" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTD<2>"  LOC="E6" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTD<3>"  LOC="C5" | IOSTANDARD=LVTTL | PULLUP;

# Port E I/O Pins
NET "PORTE<0>"  LOC="D5" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<1>"  LOC="A4" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<2>"  LOC="G5" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<3>"  LOC="A3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<4>"  LOC="B3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<5>"  LOC="A2" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<6>"  LOC="B2" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<7>"  LOC="C3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<8>"  LOC="C2" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<9>"  LOC="D3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<10>" LOC="D1" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTE<11>" LOC="E3" | IOSTANDARD=LVTTL | PULLUP;

# Port F I/O Pins
NET "PORTF<0>"  LOC="E2" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<1>"  LOC="E1" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<2>"  LOC="E4" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<3>"  LOC="F4" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<4>"  LOC="F5" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<5>"  LOC="G3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<6>"  LOC="F3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<7>"  LOC="G1" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<8>"  LOC="H3" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<9>"  LOC="H1" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<10>" LOC="H2" | IOSTANDARD=LVTTL | PULLUP;
NET "PORTF<11>" LOC="J1" | IOSTANDARD=LVTTL | PULLUP;
