[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 29 2016 02:09:56
ProjectName=blink
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../generic/bram.vhd=work,../../../generic/boot_block_pack.vhd=work,../../../generic/bootloader/boot_sio_mi32eb.vhd=work,../../../generic/bootloader/boot_sio_mi32el.vhd=work,../../../generic/bootloader/boot_sio_rv32el.vhd=work,../../../generic/bptrace.vhd=work,../../../cpu/alu.vhd=work,../../../cpu/loadalign.vhd=work,../../../cpu/mul_iter.vhd=work,../../../cpu/shift.vhd=work,../../../cpu/defs_f32c.vhd=work,../../../cpu/defs_mi32.vhd=work,../../../cpu/defs_rv32.vhd=work,../../../cpu/idecode_mi32.vhd=work,../../../cpu/idecode_rv32.vhd=work,../../../cpu/debug.vhd=work,../../../soc/sio.vhd=work,../../../soc/spi.vhd=work,../../../soc/gpio.vhd=work,../../../soc/timer.vhd=work,../../../cpu/f32c_core.vhd=work,../../../generic/glue_bram.vhd=work,../../../lattice/icoboard_beta_toplevel_bram.vhd=work
ProjectCFiles=
CurImplementation=blink_Implmnt
Implementations=blink_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[blink_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=blink_Implmnt/blink.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=blink_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=blink_Implmnt/blink.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=icoboard_beta.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=work.top
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

