[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2015.08.27744 - Build Date: Oct 14 2015 17:07:49
ProjectName=blink
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../../../generic/glue_xram.vhd=work,../../../generic/bram.vhd=work,../../../generic/boot_block_pack.vhd=work,../../../generic/bootloader/boot_rom_mi32el.vhd=work,../../../generic/bootloader/boot_sio_mi32eb.vhd=work,../../../generic/bootloader/boot_sio_mi32el.vhd=work,../../../generic/bootloader/boot_sio_mi32el_1.vhd=work,../../../generic/bootloader/boot_sio_rv32el.vhd=work,../../../generic/bram_true2p_1clk.vhd=work,../../../generic/bram_true2p_2clk.vhd=work,../../../generic/bptrace.vhd=work,../../../generic/reg1w2r.vhd=work,../../../cpu/alu.vhd=work,../../../cpu/loadalign.vhd=work,../../../cpu/shift.vhd=work,../../../cpu/defs_f32c.vhd=work,../../../cpu/defs_mi32.vhd=work,../../../cpu/defs_rv32.vhd=work,../../../cpu/idecode_mi32.vhd=work,../../../cpu/idecode_rv32.vhd=work,../../../cpu/cache_generic_param.vhd=work,../../../cpu/debug.vhd=work,../../../soc/arbiter.vhd=work,../../../soc/sdram_ctrl.vhd=work,../../../soc/ram_emu.vhd=work,../../../soc/sdram.vhd=work,../../../soc/sio.vhd=work,../../../soc/spi.vhd=work,../../../soc/gpio.vhd=work,../../../soc/timer.vhd=work,../../../soc/pcm.vhd=work,../../../soc/pid/pid.vhd=work,../../../soc/fm/fm.vhd=work,../../../soc/fm/fmgen.vhd=work,../../../soc/fm/rds.vhd=work,../../../soc/fm/lowpass.vhd=work,../../../soc/fm/bram_rds.vhd=work,../../../soc/fm/message.vhd=work,../../../soc/vgahdmi/compositing2_fifo.vhd=work,../../../soc/vgahdmi/videofifo.vhd=work,../../../soc/vgahdmi/VGA_textmode.vhd=work,../../../soc/vgahdmi/font_block_pack.vhd=work,../../../soc/vgahdmi/font8x8_xark.vhd=work,../../../soc/vgahdmi/font8x16_xark.vhd=work,../../../soc/vgahdmi/VGA_textmode_bram.vhd=work,../../../soc/vgahdmi/VGA_textmode_font_bram8.vhd=work,../../../soc/vgahdmi/TMDS_encoder.vhd=work,../../../soc/vgahdmi/dvid_out.vhd=work,../../../soc/vgahdmi/ledstrip.vhd=work,../../../soc/vgahdmi/ws2812b.vhd=work,../../../soc/vgahdmi/pulse_counter.vhd=work,../../../cpu/pipeline.vhd=work,../../../soc/sram_pack.vhd=work,../../../soc/sram.vhd=work,../../../soc/sram8.vhd=work,../../../soc/sram_refresh.vhd=work,../../../soc/pid/ctrlpid_v.v=work,../../../soc/pid/ctrlpid.vhd=work,../../../soc/pid/rotary_decoder_v.v=work,../../../soc/pid/rotary_decoder.vhd=work,../../../soc/pid/simotor_v.v=work,../../../soc/pid/simotor.vhd=work,../../../soc/vgahdmi/vgahdmif_v.v=work,../../../soc/vgahdmi/vgahdmif.vhd=work,../../../lattice/icoboard_beta_toplevel_xram.vhd=work
ProjectCFiles=
CurImplementation=blink_Implmnt
Implementations=blink_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[blink_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=blink_Implmnt/blink.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=blink_Implmnt/sbt/netlist/oadb-top
DesignView=_rt
DesignCell=top
SynthesisSDCFile=blink_Implmnt/blink.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=icoboard_beta.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=top
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=high
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

