# Generated by makeLPF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     DM1228-L5SD-V2r0.brd
# Part Name: FPGA
# Part pkg:  CABGA-381
# Created:   04.05.2021 14:47:43

LOCATE COMP "100mhz_n" SITE "F1";
IOBUF PORT "100mhz_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "100mhz_p" SITE "G2";
IOBUF PORT "100mhz_p" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "cfg_0" SITE "U4";
#IOBUF PORT "cfg_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "cfg_1" SITE "T4";
#IOBUF PORT "cfg_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "cfg_2" SITE "R4";
#IOBUF PORT "cfg_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_0_n" SITE "P2";
IOBUF PORT "dio_0_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_0_p" SITE "P1";
IOBUF PORT "dio_0_p" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_1_n" SITE "M3";
IOBUF PORT "dio_1_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_1_p" SITE "N3";
IOBUF PORT "dio_1_p" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_2_n" SITE "K5";
IOBUF PORT "dio_2_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_2_p" SITE "K4";
IOBUF PORT "dio_2_p" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_3_n" SITE "J1";
IOBUF PORT "dio_3_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dio_3_p" SITE "K2";
IOBUF PORT "dio_3_p" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[0]" SITE "E11";
IOBUF PORT "dr_a[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[1]" SITE "B17";
IOBUF PORT "dr_a[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[2]" SITE "E8";
IOBUF PORT "dr_a[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[3]" SITE "D7";
IOBUF PORT "dr_a[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[4]" SITE "A8";
IOBUF PORT "dr_a[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[5]" SITE "D12";
IOBUF PORT "dr_a[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[6]" SITE "D15";
IOBUF PORT "dr_a[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[7]" SITE "B8";
IOBUF PORT "dr_a[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[8]" SITE "C13";
IOBUF PORT "dr_a[8]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[9]" SITE "C15";
IOBUF PORT "dr_a[9]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[10]" SITE "E10";
IOBUF PORT "dr_a[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[11]" SITE "A18";
IOBUF PORT "dr_a[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[12]" SITE "D13";
IOBUF PORT "dr_a[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba0" SITE "A11";
IOBUF PORT "dr_ba0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba1" SITE "B18";
IOBUF PORT "dr_ba1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cas_n" SITE "B11";
IOBUF PORT "dr_cas_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cke" SITE "C14";
IOBUF PORT "dr_cke" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_clk" SITE "A9";
IOBUF PORT "dr_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cs_n" SITE "B19";
IOBUF PORT "dr_cs_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[0]" SITE "A15";
IOBUF PORT "dr_d[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[1]" SITE "B13";
IOBUF PORT "dr_d[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[2]" SITE "B15";
IOBUF PORT "dr_d[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[3]" SITE "A14";
IOBUF PORT "dr_d[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[4]" SITE "B20";
IOBUF PORT "dr_d[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[5]" SITE "A13";
IOBUF PORT "dr_d[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[6]" SITE "B12";
IOBUF PORT "dr_d[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[7]" SITE "C17";
IOBUF PORT "dr_d[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[8]" SITE "E12";
IOBUF PORT "dr_d[8]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[9]" SITE "D14";
IOBUF PORT "dr_d[9]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[10]" SITE "E13";
IOBUF PORT "dr_d[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[11]" SITE "A10";
IOBUF PORT "dr_d[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[12]" SITE "A16";
IOBUF PORT "dr_d[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[13]" SITE "B10";
IOBUF PORT "dr_d[13]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[14]" SITE "E15";
IOBUF PORT "dr_d[14]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[15]" SITE "C16";
IOBUF PORT "dr_d[15]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[16]" SITE "E6";
IOBUF PORT "dr_d[16]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[17]" SITE "C11";
IOBUF PORT "dr_d[17]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[18]" SITE "D11";
IOBUF PORT "dr_d[18]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[19]" SITE "C7";
IOBUF PORT "dr_d[19]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[20]" SITE "C9";
IOBUF PORT "dr_d[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[21]" SITE "C6";
IOBUF PORT "dr_d[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[22]" SITE "D8";
IOBUF PORT "dr_d[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[23]" SITE "D6";
IOBUF PORT "dr_d[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[24]" SITE "C8";
IOBUF PORT "dr_d[24]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[25]" SITE "D9";
IOBUF PORT "dr_d[25]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[26]" SITE "A6";
IOBUF PORT "dr_d[26]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[27]" SITE "A7";
IOBUF PORT "dr_d[27]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[28]" SITE "B6";
IOBUF PORT "dr_d[28]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[29]" SITE "D10";
IOBUF PORT "dr_d[29]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[30]" SITE "C10";
IOBUF PORT "dr_d[30]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[31]" SITE "E7";
IOBUF PORT "dr_d[31]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[0]" SITE "D16";
IOBUF PORT "dr_dqm[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[1]" SITE "B9";
IOBUF PORT "dr_dqm[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[2]" SITE "E9";
IOBUF PORT "dr_dqm[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[3]" SITE "C12";
IOBUF PORT "dr_dqm[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ras_n" SITE "A19";
IOBUF PORT "dr_ras_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_we_n" SITE "A12";
IOBUF PORT "dr_we_n" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fc_done" SITE "Y3";
#IOBUF PORT "fc_done" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fc_init_nconfig" SITE "V3";
#IOBUF PORT "fc_init_nconfig" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fc_prog_nstatus" SITE "W3";
#IOBUF PORT "fc_prog_nstatus" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fpga_cclk_internal" SITE "U3";
#IOBUF PORT "fpga_cclk_internal" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fpga_cso" SITE "R2";
IOBUF PORT "fpga_cso" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fpga_d02" SITE "Y2";
IOBUF PORT "fpga_d02" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fpga_d03" SITE "W1";
IOBUF PORT "fpga_d03" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fpga_miso_internal" SITE "V2";
IOBUF PORT "fpga_miso_internal" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fpga_mosi" SITE "W2";
IOBUF PORT "fpga_mosi" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_0" SITE "T17";
IOBUF PORT "io_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_1" SITE "P17";
IOBUF PORT "io_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_2" SITE "M18";
IOBUF PORT "io_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_3" SITE "U18";
IOBUF PORT "io_3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_4" SITE "T18";
IOBUF PORT "io_4" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_5" SITE "R18";
IOBUF PORT "io_5" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_6" SITE "P19";
IOBUF PORT "io_6" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_7" SITE "M19";
IOBUF PORT "io_7" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_8" SITE "L19";
IOBUF PORT "io_8" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_9" SITE "T20";
IOBUF PORT "io_9" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_10" SITE "P20";
IOBUF PORT "io_10" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_11" SITE "M20";
IOBUF PORT "io_11" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_12" SITE "K20";
IOBUF PORT "io_12" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_13" SITE "L17";
IOBUF PORT "io_13" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_14" SITE "G18";
IOBUF PORT "io_14" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_15" SITE "E18";
IOBUF PORT "io_15" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_16" SITE "C18";
IOBUF PORT "io_16" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_17" SITE "G19";
IOBUF PORT "io_17" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_18" SITE "J19";
IOBUF PORT "io_18" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_19" SITE "E19";
IOBUF PORT "io_19" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_20" SITE "H20";
IOBUF PORT "io_20" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_21" SITE "F20";
IOBUF PORT "io_21" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_22" SITE "D20";
IOBUF PORT "io_22" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_23" SITE "U17";
IOBUF PORT "io_23" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_24" SITE "R17";
IOBUF PORT "io_24" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_25" SITE "N18";
IOBUF PORT "io_25" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_26" SITE "L18";
IOBUF PORT "io_26" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_27" SITE "U19";
IOBUF PORT "io_27" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_28" SITE "T19";
IOBUF PORT "io_28" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_29" SITE "P18";
IOBUF PORT "io_29" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_30" SITE "N19";
IOBUF PORT "io_30" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_31" SITE "U20";
IOBUF PORT "io_31" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_32" SITE "R20";
IOBUF PORT "io_32" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_33" SITE "N20";
IOBUF PORT "io_33" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_34" SITE "L20";
IOBUF PORT "io_34" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_35" SITE "J20";
IOBUF PORT "io_35" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_36" SITE "L16";
IOBUF PORT "io_36" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_37" SITE "F18";
IOBUF PORT "io_37" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_38" SITE "D18";
IOBUF PORT "io_38" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_39" SITE "K19";
IOBUF PORT "io_39" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_40" SITE "H18";
IOBUF PORT "io_40" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_41" SITE "F19";
IOBUF PORT "io_41" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_42" SITE "D19";
IOBUF PORT "io_42" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_43" SITE "G20";
IOBUF PORT "io_43" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_44" SITE "E20";
IOBUF PORT "io_44" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_45" SITE "C20";
IOBUF PORT "io_45" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_46" SITE "P4";
IOBUF PORT "io_46" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_47" SITE "K3";
IOBUF PORT "io_47" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_48" SITE "L1";
IOBUF PORT "io_48" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_49" SITE "J3";
IOBUF PORT "io_49" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_50" SITE "H4";
IOBUF PORT "io_50" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_51" SITE "G1";
IOBUF PORT "io_51" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_52" SITE "H2";
IOBUF PORT "io_52" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_53" SITE "H3";
IOBUF PORT "io_53" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_54" SITE "J4";
IOBUF PORT "io_54" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_55" SITE "H5";
IOBUF PORT "io_55" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_56" SITE "J5";
IOBUF PORT "io_56" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_57" SITE "K1";
IOBUF PORT "io_57" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_58" SITE "D1";
IOBUF PORT "io_58" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_59" SITE "C1";
IOBUF PORT "io_59" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_60" SITE "C2";
IOBUF PORT "io_60" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_61" SITE "B1";
IOBUF PORT "io_61" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_62" SITE "B2";
IOBUF PORT "io_62" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_63" SITE "A2";
IOBUF PORT "io_63" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_64" SITE "F4";
IOBUF PORT "io_64" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_65" SITE "E2";
IOBUF PORT "io_65" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_66" SITE "E3";
IOBUF PORT "io_66" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_67" SITE "E4";
IOBUF PORT "io_67" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_68" SITE "C5";
IOBUF PORT "io_68" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_69" SITE "P3";
IOBUF PORT "io_69" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_70" SITE "M1";
IOBUF PORT "io_70" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_71" SITE "L3";
IOBUF PORT "io_71" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_72" SITE "H1";
IOBUF PORT "io_72" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_73" SITE "E1";
IOBUF PORT "io_73" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_74" SITE "D2";
IOBUF PORT "io_74" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_75" SITE "G5";
IOBUF PORT "io_75" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_76" SITE "F5";
IOBUF PORT "io_76" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_77" SITE "E5";
IOBUF PORT "io_77" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_78" SITE "C4";
IOBUF PORT "io_78" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_79" SITE "G3";
IOBUF PORT "io_79" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_80" SITE "F2";
IOBUF PORT "io_80" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_81" SITE "F3";
IOBUF PORT "io_81" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_82" SITE "D3";
IOBUF PORT "io_82" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "io_83" SITE "D5";
IOBUF PORT "io_83" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "j_cso" SITE "P5";
IOBUF PORT "j_cso" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led1" SITE "T16";
IOBUF PORT "led1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led2" SITE "R16";
IOBUF PORT "led2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_cdet" SITE "C3";
IOBUF PORT "sd_m_cdet" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_clk" SITE "B4";
IOBUF PORT "sd_m_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_cmd" SITE "A4";
IOBUF PORT "sd_m_cmd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d0" SITE "A5";
IOBUF PORT "sd_m_d0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d1" SITE "B5";
IOBUF PORT "sd_m_d1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d2" SITE "A3";
IOBUF PORT "sd_m_d2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d3" SITE "B3";
IOBUF PORT "sd_m_d3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

