# Generated by makeLPF.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/___/FFM-LFE5U/FFM-LFE5U-V0r0.brd
# Part Name: FPGA
# Part pkg:  CABGA-554
# Created:   14.05.2018 06:30:59

LOCATE COMP "clk_100mhz_p" SITE "K4";
LOCATE COMP "clk_100mhz_n" SITE "L4";

FREQUENCY PORT "clk_100mhz_p" 100 MHZ;
IOBUF PORT "clk_100mhz_p" IO_TYPE=LVDS DRIVE=4;
IOBUF PORT "clk_100mhz_n" IO_TYPE=LVDS DRIVE=4;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE;

# LEDs

LOCATE COMP "led[1]" SITE "F1";
IOBUF PORT "led[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# LED2 disconnected on new schematics?
LOCATE COMP "led[2]" SITE "H1";
IOBUF PORT "led[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led[3]" SITE "K1";
IOBUF PORT "led[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# Serial ports FT4232

LOCATE COMP "uart1_txd" SITE "B10";
IOBUF PORT "uart1_txd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart1_rxd" SITE "C10";
IOBUF PORT "uart1_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart1_cts" SITE "C9";
IOBUF PORT "uart1_cts" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart1_rts" SITE "D8";
IOBUF PORT "uart1_rts" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart2_txd" SITE "D13";
IOBUF PORT "uart2_txd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart2_rxd" SITE "E13";
IOBUF PORT "uart2_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart2_rts" SITE "D11";
IOBUF PORT "uart2_rts" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart3_rxd" SITE "N21";
IOBUF PORT "uart3_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart3_txd" SITE "N22";
IOBUF PORT "uart3_txd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# SDRAM 32-bit wide (IS42s32160F-6bli)

LOCATE COMP "dr_cs_n" SITE "AE26";
IOBUF PORT "dr_cs_n" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cke" SITE "U23";
IOBUF PORT "dr_cke" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_clk" SITE "H25";
IOBUF PORT "dr_clk" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ras_n" SITE "R26";
IOBUF PORT "dr_ras_n" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_cas_n" SITE "U25";
IOBUF PORT "dr_cas_n" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_we_n" SITE "T24";
IOBUF PORT "dr_we_n" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[0]" SITE "M26";
IOBUF PORT "dr_a[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[1]" SITE "N26";
IOBUF PORT "dr_a[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[2]" SITE "K24";
IOBUF PORT "dr_a[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[3]" SITE "M24";
IOBUF PORT "dr_a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[4]" SITE "P21";
IOBUF PORT "dr_a[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[5]" SITE "R24";
IOBUF PORT "dr_a[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[6]" SITE "P26";
IOBUF PORT "dr_a[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[7]" SITE "T22";
IOBUF PORT "dr_a[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[8]" SITE "R21";
IOBUF PORT "dr_a[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[9]" SITE "AA26";
IOBUF PORT "dr_a[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[10]" SITE "N24";
IOBUF PORT "dr_a[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[11]" SITE "AB26";
IOBUF PORT "dr_a[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_a[12]" SITE "W26";
IOBUF PORT "dr_a[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba[0]" SITE "T25";
IOBUF PORT "dr_ba[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_ba[1]" SITE "AC26";
IOBUF PORT "dr_ba[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[0]" SITE "AD25";
IOBUF PORT "dr_d[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[1]" SITE "W23";
IOBUF PORT "dr_d[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[2]" SITE "AE25";
IOBUF PORT "dr_d[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[3]" SITE "AA24";
IOBUF PORT "dr_d[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[4]" SITE "AB24";
IOBUF PORT "dr_d[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[5]" SITE "W25";
IOBUF PORT "dr_d[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[6]" SITE "W24";
IOBUF PORT "dr_d[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[7]" SITE "V23";
IOBUF PORT "dr_d[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[8]" SITE "V24";
IOBUF PORT "dr_d[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[9]" SITE "W21";
IOBUF PORT "dr_d[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[10]" SITE "U22";
IOBUF PORT "dr_d[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[11]" SITE "W22";
IOBUF PORT "dr_d[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[12]" SITE "AA25";
IOBUF PORT "dr_d[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[13]" SITE "AA22";
IOBUF PORT "dr_d[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[14]" SITE "AB25";
IOBUF PORT "dr_d[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[15]" SITE "AA23";
IOBUF PORT "dr_d[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[16]" SITE "T26";
IOBUF PORT "dr_d[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[17]" SITE "R23";
IOBUF PORT "dr_d[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[18]" SITE "P25";
IOBUF PORT "dr_d[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[19]" SITE "L24";
IOBUF PORT "dr_d[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[20]" SITE "P24";
IOBUF PORT "dr_d[20]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[21]" SITE "L25";
IOBUF PORT "dr_d[21]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[22]" SITE "P23";
IOBUF PORT "dr_d[22]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[23]" SITE "J24";
IOBUF PORT "dr_d[23]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[24]" SITE "H26";
IOBUF PORT "dr_d[24]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[25]" SITE "J26";
IOBUF PORT "dr_d[25]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[26]" SITE "H24";
IOBUF PORT "dr_d[26]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[27]" SITE "K25";
IOBUF PORT "dr_d[27]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[28]" SITE "K26";
IOBUF PORT "dr_d[28]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[29]" SITE "P22";
IOBUF PORT "dr_d[29]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[30]" SITE "L26";
IOBUF PORT "dr_d[30]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_d[31]" SITE "N23";
IOBUF PORT "dr_d[31]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[0]" SITE "U26";
IOBUF PORT "dr_dqm[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[1]" SITE "V26";
IOBUF PORT "dr_dqm[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[2]" SITE "T23";
IOBUF PORT "dr_dqm[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dr_dqm[3]" SITE "N25";
IOBUF PORT "dr_dqm[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# Micro SD card

LOCATE COMP "sd_m_clk" SITE "L22";
IOBUF PORT "sd_m_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_cmd" SITE "K21";
IOBUF PORT "sd_m_cmd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d[0]" SITE "K22";
IOBUF PORT "sd_m_d[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d[1]" SITE "J21";
IOBUF PORT "sd_m_d[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d[2]" SITE "H21";
IOBUF PORT "sd_m_d[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_d[3]" SITE "J23";
IOBUF PORT "sd_m_d[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sd_m_cdet" SITE "M21";
IOBUF PORT "sd_m_cdet" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# Low-cost digital video TMS141

LOCATE COMP "vid_d_n[0]" SITE "T5"; # blue -
IOBUF PORT "vid_d_n[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_p[0]" SITE "R4"; # blue +
IOBUF PORT "vid_d_p[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_n[1]" SITE "U2"; # green -
IOBUF PORT "vid_d_n[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_p[1]" SITE "V1"; # green +
IOBUF PORT "vid_d_p[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_n[2]" SITE "U3"; # red -
IOBUF PORT "vid_d_n[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_p[2]" SITE "T3"; # red +
IOBUF PORT "vid_d_p[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_n[3]" SITE "J3"; # clock -
IOBUF PORT "vid_d_n[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_d_p[3]" SITE "H3"; # clock +
IOBUF PORT "vid_d_p[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "vid_rscl" SITE "W4";
IOBUF PORT "vid_rscl" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vid_rsda" SITE "W5";
IOBUF PORT "vid_rsda" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "vid_src" SITE "W6";
IOBUF PORT "vid_src" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# Digital video ADV7513

LOCATE COMP "dv_clk" SITE "D2";
IOBUF PORT "dv_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_sda" SITE "F2";
IOBUF PORT "dv_sda" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_scl" SITE "H4";
IOBUF PORT "dv_scl" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_int" SITE "J4";
IOBUF PORT "dv_int" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_de" SITE "K6";
IOBUF PORT "dv_de" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_hsync" SITE "L5";
IOBUF PORT "dv_hsync" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_vsync" SITE "M4";
IOBUF PORT "dv_vsync" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_spdif" SITE "F5";
IOBUF PORT "dv_spdif" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_mclk" SITE "C4";
IOBUF PORT "dv_mclk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_i2s[0]" SITE "E4";
IOBUF PORT "dv_i2s[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_i2s[1]" SITE "C3";
IOBUF PORT "dv_i2s[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_i2s[2]" SITE "F4";
IOBUF PORT "dv_i2s[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_i2s[3]" SITE "F3";
IOBUF PORT "dv_i2s[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_sclk" SITE "H5";
IOBUF PORT "dv_sclk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_lrclk" SITE "K5";
IOBUF PORT "dv_lrclk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[23]" SITE "A15";
IOBUF PORT "dv_d[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[22]" SITE "A12";
IOBUF PORT "dv_d[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[21]" SITE "A13";
IOBUF PORT "dv_d[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[20]" SITE "A10";
IOBUF PORT "dv_d[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[19]" SITE "A11";
IOBUF PORT "dv_d[19]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[18]" SITE "B17";
IOBUF PORT "dv_d[18]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[17]" SITE "C17";
IOBUF PORT "dv_d[17]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[16]" SITE "B16";
IOBUF PORT "dv_d[16]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[15]" SITE "C16";
IOBUF PORT "dv_d[15]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[14]" SITE "C13";
IOBUF PORT "dv_d[14]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[13]" SITE "C14";
IOBUF PORT "dv_d[13]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[12]" SITE "C11";
IOBUF PORT "dv_d[12]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[11]" SITE "B11";
IOBUF PORT "dv_d[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[10]" SITE "A8";
IOBUF PORT "dv_d[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[9]" SITE "A9";
IOBUF PORT "dv_d[9]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[8]" SITE "B8";
IOBUF PORT "dv_d[8]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[7]" SITE "C8";
IOBUF PORT "dv_d[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[6]" SITE "D6";
IOBUF PORT "dv_d[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[5]" SITE "C6";
IOBUF PORT "dv_d[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[4]" SITE "A6";
IOBUF PORT "dv_d[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[3]" SITE "B6";
IOBUF PORT "dv_d[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[2]" SITE "A5";
IOBUF PORT "dv_d[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[1]" SITE "A4";
IOBUF PORT "dv_d[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dv_d[0]" SITE "A3";
IOBUF PORT "dv_d[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# Display Port

LOCATE COMP "dp_aux_n[0]" SITE "P1";
IOBUF PORT "dp_aux_n[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dp_aux_n[1]" SITE "N2";
IOBUF PORT "dp_aux_n[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dp_aux_p[0]" SITE "P2";
IOBUF PORT "dp_aux_p[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dp_aux_p[1]" SITE "N1";
IOBUF PORT "dp_aux_p[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "dp_hpd" SITE "W3";
IOBUF PORT "dp_hpd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# USB USB3340

LOCATE COMP "usb_oc" SITE "D23";
IOBUF PORT "usb_oc" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_clk" SITE "L23";
FREQUENCY PORT "usb_clk" 60 MHZ;
IOBUF PORT "usb_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_dir" SITE "C23";
IOBUF PORT "usb_dir" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_nxt" SITE "C24";
IOBUF PORT "usb_nxt" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_stp" SITE "B24";
IOBUF PORT "usb_stp" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[0]" SITE "B26";
IOBUF PORT "usb_d[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[1]" SITE "C25";
IOBUF PORT "usb_d[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[2]" SITE "C26";
IOBUF PORT "usb_d[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[3]" SITE "D25";
IOBUF PORT "usb_d[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[4]" SITE "D26";
IOBUF PORT "usb_d[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[5]" SITE "E26";
IOBUF PORT "usb_d[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[6]" SITE "F24";
IOBUF PORT "usb_d[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "usb_d[7]" SITE "F26";
IOBUF PORT "usb_d[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# Ethernet DP83848

LOCATE COMP "eth_clk" SITE "K23";
FREQUENCY PORT "eth_clk" 50 MHZ;
IOBUF PORT "eth_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_crs_dev" SITE "F22";
IOBUF PORT "eth_crs_dev" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_mdc" SITE "E24";
IOBUF PORT "eth_mdc" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_mdio" SITE "E23";
IOBUF PORT "eth_mdio" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_rxd[0]" SITE "H22";
IOBUF PORT "eth_rxd[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_rxd[1]" SITE "F23";
IOBUF PORT "eth_rxd[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_txd[0]" SITE "M23";
IOBUF PORT "eth_txd[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_txd[1]" SITE "D24";
IOBUF PORT "eth_txd[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "eth_tx_en" SITE "H23";
IOBUF PORT "eth_tx_en" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# FIO ports (GPIO)

LOCATE COMP "fioa[0]" SITE "E17";
IOBUF PORT "fioa[0]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[1]" SITE "D17";
IOBUF PORT "fioa[1]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[2]" SITE "D16";
IOBUF PORT "fioa[2]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[3]" SITE "E16";
IOBUF PORT "fioa[3]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[4]" SITE "E14";
IOBUF PORT "fioa[4]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[5]" SITE "B14";
IOBUF PORT "fioa[5]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[6]" SITE "D14";
IOBUF PORT "fioa[6]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioa[7]" SITE "B13";
IOBUF PORT "fioa[7]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[20]" SITE "E8";
IOBUF PORT "fiob[20]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[21]" SITE "J6";
IOBUF PORT "fiob[21]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[22]" SITE "H6";
IOBUF PORT "fiob[22]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[23]" SITE "E6";
IOBUF PORT "fiob[23]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[24]" SITE "D5";
IOBUF PORT "fiob[24]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[25]" SITE "C5";
IOBUF PORT "fiob[25]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[26]" SITE "D4";
IOBUF PORT "fiob[26]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[27]" SITE "B4";
IOBUF PORT "fiob[27]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[28]" SITE "D3";
IOBUF PORT "fiob[28]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[29]" SITE "B3";
IOBUF PORT "fiob[29]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[30]" SITE "E3";
IOBUF PORT "fiob[30]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fiob[31]" SITE "C2";
IOBUF PORT "fiob[31]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[47]" SITE "A24";
IOBUF PORT "fioc[47]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[48]" SITE "A25";
IOBUF PORT "fioc[48]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[49]" SITE "A23";
IOBUF PORT "fioc[49]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[50]" SITE "B23";
IOBUF PORT "fioc[50]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[51]" SITE "C22";
IOBUF PORT "fioc[51]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[52]" SITE "D22";
IOBUF PORT "fioc[52]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[53]" SITE "B21";
IOBUF PORT "fioc[53]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[54]" SITE "C21";
IOBUF PORT "fioc[54]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[55]" SITE "A21";
IOBUF PORT "fioc[55]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[56]" SITE "A22";
IOBUF PORT "fioc[56]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[57]" SITE "D21";
IOBUF PORT "fioc[57]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[58]" SITE "E21";
IOBUF PORT "fioc[58]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[59]" SITE "E19";
IOBUF PORT "fioc[59]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[60]" SITE "D19";
IOBUF PORT "fioc[60]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[61]" SITE "C19";
IOBUF PORT "fioc[61]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[62]" SITE "B19";
IOBUF PORT "fioc[62]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[63]" SITE "C18";
IOBUF PORT "fioc[63]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[64]" SITE "D18";
IOBUF PORT "fioc[64]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[65]" SITE "A18";
IOBUF PORT "fioc[65]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[66]" SITE "A19";
IOBUF PORT "fioc[66]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[67]" SITE "A16";
IOBUF PORT "fioc[67]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[68]" SITE "A17";
IOBUF PORT "fioc[68]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "fioc[69]" SITE "A14";
IOBUF PORT "fioc[69]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# FPGA config signal lines and unsorted stuff

#LOCATE COMP "fc_done" SITE "AC4";
#IOBUF PORT "fc_done" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fc_init_nconfig" SITE "AF3";
#IOBUF PORT "fc_init_nconfig" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "fc_prog_nstatus" SITE "AB4";
#IOBUF PORT "fc_prog_nstatus" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "SS0" SITE "E11";
#IOBUF PORT "SS0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "SS2/FPGA" SITE "E10";
#IOBUF PORT "SS2/FPGA" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "SS3/OSD" SITE "D10";
#IOBUF PORT "SS3/OSD" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "SS4/SD_DIRECT" SITE "D9";
#IOBUF PORT "SS4/SD_DIRECT" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_CCLK_INTERNAL" SITE "AE3";
#IOBUF PORT "FPGA_CCLK_INTERNAL" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_CFG_0" SITE "AF4";
#IOBUF PORT "FPGA_CFG_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_CFG_1" SITE "AE4";
#IOBUF PORT "FPGA_CFG_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_CFG_2" SITE "AD4";
#IOBUF PORT "FPGA_CFG_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_CSO" SITE "AA2";
#IOBUF PORT "FPGA_CSO" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_D02" SITE "AF2";
#IOBUF PORT "FPGA_D02" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_D03" SITE "AE1";
#IOBUF PORT "FPGA_D03" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_MISO_INTERNAL" SITE "AD2";
#IOBUF PORT "FPGA_MISO_INTERNAL" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_MOSI" SITE "AE2";
#IOBUF PORT "FPGA_MOSI" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_TCK" SITE "AD5";
#IOBUF PORT "FPGA_TCK" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_TDI" SITE "AC5";
#IOBUF PORT "FPGA_TDI" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_TDO" SITE "AB5";
#IOBUF PORT "FPGA_TDO" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "FPGA_TMS" SITE "AE5";
#IOBUF PORT "FPGA_TMS" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "PS_SRST_N" SITE "F25";
#IOBUF PORT "PS_SRST_N" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "PCIE_PERST_N" SITE "W1";
#IOBUF PORT "PCIE_PERST_N" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "PCIE_WAKE_N" SITE "W2";
#IOBUF PORT "PCIE_WAKE_N" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#LOCATE COMP "PON_RESET_N" SITE "V6";
#IOBUF PORT "PON_RESET_N" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# TODO

# [ ] fix schematics for dv_clk D2 not clock pin
