BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
## Sparrowhawk minimal constraints hand-made from user manual
LOCATE COMP "clk_100_p" SITE "U6" ;
FREQUENCY PORT "clk_100_p" 100 MHZ ;
LOCATE COMP "clk_100_n" SITE "U7" ;
FREQUENCY PORT "clk_100_n" 100 MHZ ;
## LED indicators
LOCATE COMP "led[0]" SITE "G23"; # OUT (green)
LOCATE COMP "led[1]" SITE "H23"; # OUT (yellow)
LOCATE COMP "led[2]" SITE "H22"; # OUT (red)
LOCATE COMP "led[3]" SITE "G21"; # OUT (blue)
LOCATE COMP "led[4]" SITE "G26"; # OUT (green)
LOCATE COMP "led[5]" SITE "H26"; # OUT (yellow)
LOCATE COMP "led[6]" SITE "G25"; # OUT (red)
LOCATE COMP "led[7]" SITE "H25"; # OUT (blue)
IOBUF  PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33;
IOBUF  PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33;
## RS232 DB9 serial port
LOCATE COMP "tx" SITE "C2"; # OUT
IOBUF  PORT "tx" PULLMODE=NONE IO_TYPE=LVCMOS33;
LOCATE COMP "rx" SITE "D4"; # IN
IOBUF  PORT "rx" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "cts" SITE "C3"; # IN
IOBUF  PORT "cts" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "rts" SITE "D3"; # OUT
IOBUF  PORT "rts" PULLMODE=NONE IO_TYPE=LVCMOS33;
## SD card
LOCATE COMP "sd_dat3_csn" SITE "G13";
LOCATE COMP "sd_cmd_di" SITE "G12";
LOCATE COMP "sd_clk" SITE "G11";
LOCATE COMP "sd_dat0_do" SITE "H12";
LOCATE COMP "sd_dat1_irq" SITE "H11";
LOCATE COMP "sd_dat2" SITE "F13";
LOCATE COMP "sd_cdn" SITE "E13";
LOCATE COMP "sd_wp" SITE "J12";
LOCATE COMP "sd_pwrn" SITE "H13";
IOBUF  PORT "sd_dat3_csn" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_cmd_di" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_clk" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat0_do" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat1_irq" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_dat2" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_cdn" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_wp" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "sd_pwrn" PULLMODE=UP IO_TYPE=LVCMOS33;
## SPI Flash chip ST-M25P64
LOCATE COMP "flash_csn" SITE "D34";
LOCATE COMP "flash_clk" SITE "F34";
LOCATE COMP "flash_mosi" SITE "F33";
LOCATE COMP "flash_miso" SITE "F32";
IOBUF  PORT "flash_csn" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_clk" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_mosi" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF  PORT "flash_miso" PULLMODE=UP IO_TYPE=LVCMOS33;
## DVI-D video connector
## Following pins are wrong, copied from fleafpga:
#LOCATE COMP "LVDS_Blue" SITE "128" ;
#LOCATE COMP "LVDS_Green" SITE "133" ;
#LOCATE COMP "LVDS_Red" SITE "139" ;
#LOCATE COMP "LVDS_ck" SITE "122" ;
#IOBUF PORT "LVDS_Blue" IO_TYPE=LVDS25 CLAMP=ON ;
#IOBUF PORT "LVDS_Green" IO_TYPE=LVDS25 PULLMODE=NONE CLAMP=ON ;
#IOBUF PORT "LVDS_Red" IO_TYPE=LVDS25 CLAMP=ON ;
#IOBUF PORT "LVDS_ck" IO_TYPE=LVDS25 DIFFDRIVE="3.5" CLAMP=ON ;
#LOCATE COMP "Audio_l" SITE "32" ;
#LOCATE COMP "Audio_r" SITE "33" ;
#IOBUF PORT "Audio_l" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
#IOBUF PORT "Audio_r" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
#IOBUF PORT "GPIO_wordport[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#IOBUF PORT "GPIO_wordport[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
#LOCATE COMP "GPIO_wordport[0]" SITE "74" ;
#LOCATE COMP "GPIO_wordport[1]" SITE "76" ;
#LOCATE COMP "GPIO_wordport[2]" SITE "78" ;
#LOCATE COMP "GPIO_wordport[3]" SITE "82" ;
#LOCATE COMP "GPIO_wordport[4]" SITE "84" ;
#LOCATE COMP "GPIO_wordport[5]" SITE "86" ;
#LOCATE COMP "GPIO_wordport[6]" SITE "89" ;
#LOCATE COMP "GPIO_wordport[7]" SITE "92" ;
#LOCATE COMP "GPIO_wordport[8]" SITE "94" ;
#LOCATE COMP "GPIO_wordport[9]" SITE "96" ;
#LOCATE COMP "GPIO_wordport[10]" SITE "98" ;
#LOCATE COMP "GPIO_wordport[11]" SITE "100" ;
#LOCATE COMP "GPIO_wordport[12]" SITE "104" ;
#LOCATE COMP "GPIO_wordport[13]" SITE "106" ;
#LOCATE COMP "GPIO_wordport[14]" SITE "111" ;
#LOCATE COMP "GPIO_wordport[15]" SITE "113" ;
