# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:22:39  March 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mustang_fast_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
#set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to debug_led
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to UART_TXD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_led
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UART_TXD
set_global_assignment -name SEED 54
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P0
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 400
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 400
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_SSN OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name TREAT_BIDIR_AS_OUTPUT OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P1
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P1
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name ISP_CLAMP_STATE_DEFAULT "TRI-STATE"
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:post_flow.tcl"
# set_global_assignment -name GENERATE_SVF_FILE ON

set_location_assignment PIN_88 -to osc_in
set_location_assignment PIN_75 -to UART_RXD
set_location_assignment PIN_79 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to osc_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD
set_location_assignment PIN_21 -to P0[0]
set_location_assignment PIN_22 -to P0[1]
set_location_assignment PIN_54 -to P0[2]
set_location_assignment PIN_24 -to P0[3]
set_location_assignment PIN_56 -to P0[4]
set_location_assignment PIN_25 -to P0[5]
set_location_assignment PIN_135 -to P0[6]
set_location_assignment PIN_59 -to P0[7]
set_location_assignment PIN_92 -to P1[0]
set_location_assignment PIN_105 -to P1[1]
set_location_assignment PIN_106 -to P1[2]
set_location_assignment PIN_85 -to P1[3]
set_location_assignment PIN_99 -to P1[4]
set_location_assignment PIN_130 -to P1[5] # LED1 GREEN
set_location_assignment PIN_100 -to P1[6]
set_location_assignment PIN_131 -to P1[7] # LED2 RED
set_location_assignment PIN_132 -to debug_led # LED3 BLUE
set_location_assignment PIN_74 -to push_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to push_button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_button
set_location_assignment PIN_29 -to mem_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_cs_n
set_location_assignment PIN_32 -to mem_so
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_so
set_location_assignment PIN_26 -to mem_hold_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_hold_n
set_location_assignment PIN_28 -to mem_si
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_si
set_location_assignment PIN_27 -to mem_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mem_sck
set_location_assignment PIN_39 -to Si3000_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_RESET_N
set_location_assignment PIN_44 -to Si3000_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_SDO
set_location_assignment PIN_45 -to Si3000_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_SDI
set_location_assignment PIN_38 -to Si3000_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_SCLK
set_location_assignment PIN_41 -to Si3000_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_MCLK
set_location_assignment PIN_43 -to Si3000_FSYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Si3000_FSYNC_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Si3000_SDO
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Si3000_SDI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Si3000_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Si3000_MCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Si3000_FSYNC_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Si3000_RESET_N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to mem_so
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to mem_si
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to mem_cs_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to mem_sck

set_location_assignment PIN_69 -to SD_SPI_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_SPI_CS
set_location_assignment PIN_64 -to SD_SPI_DO
set_location_assignment PIN_65 -to SD_SPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_SPI_DO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_SPI_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SPI_DO
set_location_assignment PIN_66 -to SD_SPI_DI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_SPI_DI
set_location_assignment PIN_62 -to SD_DAT1
set_location_assignment PIN_70 -to SD_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_SPI_DI


set_location_assignment PIN_60 -to JTAG_PIN7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_PIN7
set_location_assignment PIN_47 -to JTAG_PIN8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_PIN8
set_location_assignment PIN_46 -to JTAG_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JTAG_PIN6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCL
set_location_assignment PIN_101 -to I2C_SDA
set_location_assignment PIN_102 -to I2C_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to I2C_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to I2C_SCL
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PWM_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT
set_location_assignment PIN_55 -to PWM_OUT[0]
set_location_assignment PIN_57 -to PWM_OUT[1]
set_location_assignment PIN_58 -to PWM_OUT[2]
set_location_assignment PIN_93 -to PWM_OUT[3]
set_location_assignment PIN_96 -to PWM_OUT[4]
set_location_assignment PIN_98 -to PWM_OUT[5]
set_location_assignment PIN_50 -to UART_AUX_RXD
set_location_assignment PIN_52 -to UART_AUX_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_AUX_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_AUX_TXD

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

