v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult8|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult8|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult8|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|FPmul:\G_fpu_multiply:I_fpu_multiply|FPmul_stage2:I2|lpm_mult:Mult0|mult_1os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|FPmul:\G_fpu_multiply:I_fpu_multiply|FPmul_stage2:I2|lpm_mult:Mult0|mult_1os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|FPmul:\G_fpu_multiply:I_fpu_multiply|FPmul_stage2:I2|lpm_mult:Mult0|mult_1os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult8|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult7|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|FPmul:\G_fpu_multiply:I_fpu_multiply|FPmul_stage2:I2|lpm_mult:Mult0|mult_1os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult7|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult7|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult6|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult6|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult6|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult5|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult3|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult7|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult6|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult4|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult1|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult5|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult4|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult5|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult4|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult2|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult3|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult2|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult0|mult_6os:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult5|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult4|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult1|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult0|mult_6os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult3|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult2|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult3|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult2|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult1|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult0|mult_6os:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult1|mult_6os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,glue_xram:glue_xram|vector:\G_vector:vector|float_divide_goldschmidt:\G_fpu_divide:I_fpu_divide|lpm_mult:Mult0|mult_6os:auto_generated|mac_out2,
