<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFXP2-8E-6TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Timing">
        <Options top="glue"/>
        <Source name="../../../lattice/ulx2s_toplevel_bram_vga_fm.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/glue_bram_vgaf.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram_mi32_eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/boot_block_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram_video.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/pid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/pid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/ps2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/vgahdmif_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/vgahdmif.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/videofifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/TMDS_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/dvid_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font_block_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x8_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x16_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/fm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/rds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/fmgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/bram_rds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/message.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../constraints/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_bram1.sty"/>
</BaliProject>
