# Generated by makeALT.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Q:/FFM-C5A4-SD-V3r0.brd
# Part Name: FPGA
# Part pkg:  F484
# Created:   02.04.2018 21:45:54


set_location_assignment PIN_AB4 -to AS_DATA0
set_location_assignment PIN_V15 -to CLOCK_50A
set_location_assignment PIN_E10 -to CLOCK_50B
set_location_assignment PIN_H13 -to CLOCK_50C
set_location_assignment PIN_M9 -to CLOCK_50D
set_location_assignment PIN_V3 -to DCLK
set_location_assignment PIN_Y9 -to DR_A[0]
set_location_assignment PIN_AA8 -to DR_A[1]
set_location_assignment PIN_W9 -to DR_A[2]
set_location_assignment PIN_V10 -to DR_A[3]
set_location_assignment PIN_AA18 -to DR_A[4]
set_location_assignment PIN_AB12 -to DR_A[5]
set_location_assignment PIN_AB8 -to DR_A[6]
set_location_assignment PIN_Y11 -to DR_A[7]
set_location_assignment PIN_Y10 -to DR_A[8]
set_location_assignment PIN_AA9 -to DR_A[9]
set_location_assignment PIN_W8 -to DR_A[10]
set_location_assignment PIN_AB7 -to DR_A[11]
set_location_assignment PIN_AA10 -to DR_A[12]
set_location_assignment PIN_U7 -to DR_BA[0]
set_location_assignment PIN_AA7 -to DR_BA[1]
set_location_assignment PIN_U6 -to DR_CAS_N
set_location_assignment PIN_AB10 -to DR_CKE
set_location_assignment PIN_AB11 -to DR_CLK
set_location_assignment PIN_V6 -to DR_CS_N
set_location_assignment PIN_T7 -to DR_D[0]
set_location_assignment PIN_V9 -to DR_D[1]
set_location_assignment PIN_R5 -to DR_D[2]
set_location_assignment PIN_T10 -to DR_D[3]
set_location_assignment PIN_U8 -to DR_D[4]
set_location_assignment PIN_R11 -to DR_D[5]
set_location_assignment PIN_U10 -to DR_D[6]
set_location_assignment PIN_T12 -to DR_D[7]
set_location_assignment PIN_Y16 -to DR_D[8]
set_location_assignment PIN_U16 -to DR_D[9]
set_location_assignment PIN_AA15 -to DR_D[10]
set_location_assignment PIN_T13 -to DR_D[11]
set_location_assignment PIN_U15 -to DR_D[12]
set_location_assignment PIN_U12 -to DR_D[13]
set_location_assignment PIN_U13 -to DR_D[14]
set_location_assignment PIN_U11 -to DR_D[15]
set_location_assignment PIN_AB15 -to DR_D[16]
set_location_assignment PIN_AA17 -to DR_D[17]
set_location_assignment PIN_V16 -to DR_D[18]
set_location_assignment PIN_AB18 -to DR_D[19]
set_location_assignment PIN_AB17 -to DR_D[20]
set_location_assignment PIN_AB20 -to DR_D[21]
set_location_assignment PIN_V18 -to DR_D[22]
set_location_assignment PIN_AA19 -to DR_D[23]
set_location_assignment PIN_W16 -to DR_D[24]
set_location_assignment PIN_V14 -to DR_D[25]
set_location_assignment PIN_Y15 -to DR_D[26]
set_location_assignment PIN_AA14 -to DR_D[27]
set_location_assignment PIN_Y14 -to DR_D[28]
set_location_assignment PIN_AA13 -to DR_D[29]
set_location_assignment PIN_V13 -to DR_D[30]
set_location_assignment PIN_AB13 -to DR_D[31]
set_location_assignment PIN_R12 -to DR_DQM[0]
set_location_assignment PIN_Y17 -to DR_DQM[1]
set_location_assignment PIN_P12 -to DR_DQM[2]
set_location_assignment PIN_AA12 -to DR_DQM[3]
set_location_assignment PIN_AB6 -to DR_RAS_N
set_location_assignment PIN_AB5 -to DR_WE_N
set_location_assignment PIN_AB3 -to EPCS_DATA1
set_location_assignment PIN_AA5 -to EPCS_DATA2
set_location_assignment PIN_T4 -to EPCS_DATA3
set_location_assignment PIN_R4 -to EPCS_NCSO
set_location_assignment PIN_P17 -to ETH_CLK
set_location_assignment PIN_P19 -to ETH_CRS_DEV
set_location_assignment PIN_P22 -to ETH_MDC
set_location_assignment PIN_P18 -to ETH_MDIO
set_location_assignment PIN_R21 -to ETH_RXD[0]
set_location_assignment PIN_R17 -to ETH_RXD[1]
set_location_assignment PIN_T19 -to ETH_TXD[0]
set_location_assignment PIN_T20 -to ETH_TXD[1]
set_location_assignment PIN_T18 -to ETH_TX_EN
set_location_assignment PIN_K6 -to FC_DONE
set_location_assignment PIN_A4 -to FC_INIT_NCONFIG
set_location_assignment PIN_H5 -to FC_PROG_NSTATUS
set_location_assignment PIN_N20 -to FIO_0
set_location_assignment PIN_N19 -to FIO_1
set_location_assignment PIN_M20 -to FIO_2
set_location_assignment PIN_M18 -to FIO_3
set_location_assignment PIN_L17 -to FIO_4
set_location_assignment PIN_L18 -to FIO_5
set_location_assignment PIN_L19 -to FIO_6
set_location_assignment PIN_K17 -to FIO_7
set_location_assignment PIN_R22 -to UART2_TXD
set_location_assignment PIN_N21 -to UART2_RXD
set_location_assignment PIN_M22 -to UART2_CTS
set_location_assignment PIN_M21 -to UART2_RTS
set_location_assignment PIN_L22 -to UART1_TXD
set_location_assignment PIN_K22 -to UART1_RXD
set_location_assignment PIN_K21 -to UART1_CTS
set_location_assignment PIN_J17 -to UART1_RTS
set_location_assignment PIN_K16 -to SS0
set_location_assignment PIN_H16 -to SS2_FPGA
set_location_assignment PIN_H15 -to SS3_OSD
set_location_assignment PIN_G13 -to SS4_SD_DIRECT
set_location_assignment PIN_D13 -to I2RTC_SDA
set_location_assignment PIN_D9 -to I2RTC_SCL
set_location_assignment PIN_C9 -to I2RTC_INT0
set_location_assignment PIN_F9 -to FIO_23
set_location_assignment PIN_C8 -to FIO_24
set_location_assignment PIN_D7 -to FIO_25
set_location_assignment PIN_E7 -to FIO_26
set_location_assignment PIN_C6 -to FIO_27
set_location_assignment PIN_D6 -to FIO_28
set_location_assignment PIN_B5 -to FIO_29
set_location_assignment PIN_G6 -to FIO_30
set_location_assignment PIN_M8 -to FIO_31
set_location_assignment PIN_M7 -to DV_CLK
set_location_assignment PIN_M6 -to DV_SDA
set_location_assignment PIN_N9 -to DV_SCL
set_location_assignment PIN_N8 -to DV_INT
set_location_assignment PIN_P8 -to DV_DE
set_location_assignment PIN_P7 -to DV_HSYNC
set_location_assignment PIN_N6 -to DV_VSYNC
set_location_assignment PIN_P6 -to DV_SPDIF
set_location_assignment PIN_G10 -to DV_MCLK
set_location_assignment PIN_F10 -to DV_I2S[0]
set_location_assignment PIN_J9 -to DV_I2S[1]
set_location_assignment PIN_H9 -to DV_I2S[2]
set_location_assignment PIN_G8 -to DV_I2S[3]
set_location_assignment PIN_F7 -to DV_SCLK
set_location_assignment PIN_H8 -to DV_LRCLK
set_location_assignment PIN_B16 -to FIO_47
set_location_assignment PIN_C16 -to FIO_48
set_location_assignment PIN_C15 -to FIO_49
set_location_assignment PIN_B15 -to FIO_50
set_location_assignment PIN_A15 -to FIO_51
set_location_assignment PIN_A14 -to FIO_52
set_location_assignment PIN_B13 -to FIO_53
set_location_assignment PIN_A13 -to FIO_54
set_location_assignment PIN_B12 -to FIO_55
set_location_assignment PIN_A12 -to FIO_56
set_location_assignment PIN_C11 -to FIO_57
set_location_assignment PIN_B11 -to FIO_58
set_location_assignment PIN_K20 -to FIO_59
set_location_assignment PIN_K19 -to FIO_60
set_location_assignment PIN_J19 -to FIO_61
set_location_assignment PIN_J18 -to FIO_62
set_location_assignment PIN_G18 -to FIO_63
set_location_assignment PIN_H18 -to FIO_64
set_location_assignment PIN_G17 -to FIO_65
set_location_assignment PIN_G16 -to FIO_66
set_location_assignment PIN_G15 -to FIO_67
set_location_assignment PIN_F14 -to FIO_68
set_location_assignment PIN_E15 -to FIO_69
set_location_assignment PIN_F15 -to DV_D[23]
set_location_assignment PIN_D12 -to DV_D[22]
set_location_assignment PIN_E12 -to DV_D[21]
set_location_assignment PIN_G11 -to DV_D[20]
set_location_assignment PIN_F12 -to DV_D[19]
set_location_assignment PIN_H11 -to DV_D[18]
set_location_assignment PIN_G12 -to DV_D[17]
set_location_assignment PIN_D17 -to DV_D[16]
set_location_assignment PIN_E16 -to DV_D[15]
set_location_assignment PIN_H14 -to DV_D[14]
set_location_assignment PIN_J13 -to DV_D[13]
set_location_assignment PIN_E14 -to DV_D[12]
set_location_assignment PIN_F13 -to DV_D[11]
set_location_assignment PIN_L8 -to DV_D[10]
set_location_assignment PIN_K9 -to DV_D[9]
set_location_assignment PIN_J11 -to DV_D[8]
set_location_assignment PIN_H10 -to DV_D[7]
set_location_assignment PIN_E9 -to DV_D[6]
set_location_assignment PIN_A10 -to DV_D[5]
set_location_assignment PIN_B10 -to DV_D[4]
set_location_assignment PIN_A9 -to DV_D[3]
set_location_assignment PIN_A8 -to DV_D[2]
set_location_assignment PIN_B7 -to DV_D[1]
set_location_assignment PIN_A7 -to DV_D[0]
set_location_assignment PIN_V5 -to FPGA_TCK
set_location_assignment PIN_W5 -to FPGA_TDI
set_location_assignment PIN_M5 -to FPGA_TDO
set_location_assignment PIN_P5 -to FPGA_TMS
set_location_assignment PIN_R6 -to LED
set_location_assignment PIN_L6 -to MSEL0
set_location_assignment PIN_J6 -to MSEL1
set_location_assignment PIN_A2 -to MSEL2
set_location_assignment PIN_E5 -to MSEL3
set_location_assignment PIN_F3 -to MSEL4
set_location_assignment PIN_G5 -to N$11
set_location_assignment PIN_T22 -to PON_RESET_N
set_location_assignment PIN_R16 -to PS_SRST_N
set_location_assignment PIN_A1 -to RREF_TL
set_location_assignment PIN_R14 -to SD_M_CDET
set_location_assignment PIN_T14 -to SD_M_CLK
set_location_assignment PIN_U17 -to SD_M_CMD
set_location_assignment PIN_V19 -to SD_M_D[0]
set_location_assignment PIN_V21 -to SD_M_D[1]
set_location_assignment PIN_V20 -to SD_M_D[2]
set_location_assignment PIN_W19 -to SD_M_D[3]
set_location_assignment PIN_M16 -to UART3_RXD
set_location_assignment PIN_N16 -to UART3_TXD
set_location_assignment PIN_AB21 -to USB2_OC
set_location_assignment PIN_AA20 -to USB_CLK
set_location_assignment PIN_U22 -to USB_D[0]
set_location_assignment PIN_U20 -to USB_D[1]
set_location_assignment PIN_W22 -to USB_D[2]
set_location_assignment PIN_W21 -to USB_D[3]
set_location_assignment PIN_Y22 -to USB_D[4]
set_location_assignment PIN_Y21 -to USB_D[5]
set_location_assignment PIN_AA22 -to USB_D[6]
set_location_assignment PIN_AB22 -to USB_D[7]
set_location_assignment PIN_Y20 -to USB_DIR
set_location_assignment PIN_U21 -to USB_NXT
set_location_assignment PIN_Y19 -to USB_STP
set_location_assignment PIN_M3 -to VCCAFPLL
set_location_assignment PIN_H19 -to VCCAFPLL
set_location_assignment PIN_U18 -to VCCAFPLL
set_location_assignment PIN_F4 -to VCCAFPLL
set_location_assignment PIN_T5 -to VCCAFPLL
set_location_assignment PIN_T3 -to VCCAFPLL
set_location_assignment PIN_E6 -to VCCAUX
set_location_assignment PIN_W7 -to VCCAUX
set_location_assignment PIN_W13 -to VCCAUX
set_location_assignment PIN_W18 -to VCCAUX
set_location_assignment PIN_D18 -to VCCAUX
set_location_assignment PIN_D11 -to VCCAUX
set_location_assignment PIN_A3 -to VCCBAT
set_location_assignment PIN_L1 -to VID_CLK(n)
set_location_assignment PIN_L2 -to VID_CLK
set_location_assignment PIN_AA1 -to VID_D(n)[0]
set_location_assignment PIN_AA2 -to VID_D[0]
set_location_assignment PIN_C1 -to VID_D(n)[1]
set_location_assignment PIN_C2 -to VID_D[1]
set_location_assignment PIN_N1 -to VID_D(n)[2]
set_location_assignment PIN_N2 -to VID_D[2]
set_location_assignment PIN_U1 -to VID_RSCL
set_location_assignment PIN_G1 -to VID_RSDA
set_location_assignment PIN_U2 -to VID_SRC
