<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LFXP2-5E-6TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options top="glue"/>
        <Source name="../../../lattice/dhry_glue.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bram_sio.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../lattice/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_dhry1.sty"/>
</BaliProject>
