-ifmt mixed
-ofmt NGC
-opt_mode speed
-opt_level 2
-iuc NO
-keep_hierarchy no
#-netlist_hierarchy as_optimized
-netlist_hierarchy rebuilt
-rtlview no
-glob_opt AllClockNets
-read_cores yes
-write_timing_constraints YES
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
#-dsp_utilization_ratio 100
-safe_implementation YES
-fsm_extract YES
-fsm_encoding Auto
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-shreg_extract YES
-auto_bram_packing YES
-resource_sharing YES
-async_to_sync NO
#-use_dsp48 auto
-iobuf YES
-max_fanout 500
-register_duplication YES
-register_balancing YES
-optimize_primitives YES
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
-use_new_parser yes
