
14-pin xilinx jtag     color     10-pin altera jtag    20-pin arm jtag            FT232R module
------------------               ------------------    -------------------        -------------
GND   1,3,5,7,9,11,13  black     2,10                  4,6,8,10,12,14,16,18,20    GND
VREF  2                red       4                     1                          VCC
TMS   4                violett   5                     7                          CTS
TCK   6                yellow    1                     9                          DTR
TDO   8                green     3                     13                         DCD
TDI  10                blue      9                     5                          RI
 NC  12
 NC  14
pin-94                 orange                                                     TXD
pin-97                 white                                                      RXD