<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="f32c_ulx2s" device="LFXP2-5E-6TN144C" synthesis="synplify" default_implementation="f32c_ulx2s">
    <Options/>
    <Implementation title="f32c_ulx2s" dir="f32c_ulx2s" description="f32c_ulx2s" default_strategy="Timing">
        <Options def_top="clkgen" top="glue"/>
        <Source name="../soc/cvbs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soc/fb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soc/sram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soc/sram_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/cache.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/f32c_defs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/idecode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/bram_dp_x9.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/bram_dp_x18.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/demo_glue.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="../lattice/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lattice/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="f32c_ulx2s1.sty"/>
</BaliProject>
