ghdl --ieee=synopsys -fexplicit -frelaxed-rules --work=work \
  ../../../../cpu/defs_mi32.vhd \
  ../../../../cpu/defs_rv32.vhd \
  ../../../../cpu/defs_f32c.vhd \
  ../../../../cpu/idecode_mi32.vhd \
  ../../../../cpu/idecode_rv32.vhd \
  ../../../../cpu/alu.vhd \
  ../../../../cpu/debug.vhd \
  ../../../../cpu/loadalign.vhd \
  ../../../../cpu/shift.vhd \
  ../../../../cpu/mul_iter.vhd \
  ../../../../cpu/f32c_core.vhd \
  ../../../../generic/bootloader/defs_bootblock.vhd \
  ../../../../generic/bootloader/boot_sio_rv32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32eb.vhd \
  ../../../../generic/bootloader/boot_rom_mi32el.vhd \
  ../../../../generic/bootloader/boot_preloader.vhd \
  ../../../../generic/bootloader/bootrom_emu.vhd \
  ../../../../generic/bram.vhd \
  ../../../../generic/bram_true2p_1clk.vhd \
  ../../../../generic/bram_true2p_2clk.vhd \
  ../../../../soc/sio.vhd \
  ../../../../soc/gpio.vhd \
  ../../../../soc/spi.vhd \
  ../../../../soc/timer.vhd \
  ../../../../generic/glue_bram.vhd \
  ../../../../lattice/ulx3s/clocks/ecp5pll_25_169_112_96_84.vhd \
  ../../../../lattice/ulx3s/top/top_bram.vhd \
  -e glue

delete cegen

synth_ecp5 -top glue -nowidelut -run :check

stat
check -noinit

write_json f32c.json
