<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LFXP2-8E-6TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options top="glue"/>
        <Source name="../../../lattice/ulx2s_toplevel_sram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/cache.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bram_dp_x9.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bram_dp_x18.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll_81M25_433M33.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/serial.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/cvbs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pcm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../constraints/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
