
#
# MenloParkInnovation LLC F32C support for DE10-Lite with MAX10 FPGA.
#
# MIPS 32K BRAM.
#

set_global_assignment -name TOP_LEVEL_ENTITY glue

#
# Include common DE10-Lite FPGA definition and pin assignments file
#
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE de10_lite_pins.qsf

#
# Include common F32C project files for CPU core, SoC, and glue.
#
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE f32c_vhdl_files.qsf

#
# F32C Variant Top Entity
#
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/top/top_bram_mips_32k.vhd

#
# DE10-Lite specific files
#
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/clocks/clk_50M_25M_125MP_125MN_100M_83M33.vhd
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/clocks/clk_50M_25M_250M_75M.vhd

#
# DE10-Lite settings file
#
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE de10_lite_settings.qsf

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top