# Generated by makeALT.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     Y:/_EMS11/EMS11-FPGA-C5A4/EMS11-FPGA-C5A4-V0.0.brd
# Part Name: FPGA
# Part pkg:  F484
# Order Code: 5CEBA4F23C7N
# Created:   15.11.2016 16:45:33

#
#	Clocks
#
set_location_assignment PIN_M9 -to CLOCK_50A
set_location_assignment PIN_H13 -to CLOCK_50B
set_location_assignment PIN_E10 -to CLOCK_50C
set_location_assignment PIN_V15 -to CLOCK_50D

set_location_assignment PIN_T20 -to CDCE_CLK1
set_location_assignment PIN_T18 -to CDCE_CLK2

#
#	LEDs
#
set_location_assignment PIN_M7 -to LED[1]
set_location_assignment PIN_AA17 -to LED[2]
set_location_assignment PIN_AB17 -to LED[3]
set_location_assignment PIN_M6 -to LED[4]

#
#	Audio
#
set_location_assignment PIN_R22 -to AUDIO_L
set_location_assignment PIN_R17 -to AUDIO_R

#
#	SDRAM 
#
set_location_assignment PIN_AB11 -to DR_CLK
set_location_assignment PIN_U8 -to DR_CKE
set_location_assignment PIN_R7 -to DR_CS_N
set_location_assignment PIN_R6 -to DR_A[0]
set_location_assignment PIN_P6 -to DR_A[1]
set_location_assignment PIN_R5 -to DR_A[2]
set_location_assignment PIN_N6 -to DR_A[3]
set_location_assignment PIN_AB5 -to DR_A[4]
set_location_assignment PIN_AB6 -to DR_A[5]
set_location_assignment PIN_V6 -to DR_A[6]
set_location_assignment PIN_U6 -to DR_A[7]
set_location_assignment PIN_AA7 -to DR_A[8]
set_location_assignment PIN_W8 -to DR_A[9]
set_location_assignment PIN_P7 -to DR_A[10]
set_location_assignment PIN_AA8 -to DR_A[11]
set_location_assignment PIN_AB8 -to DR_A[12]
set_location_assignment PIN_T7 -to DR_BA[0]
set_location_assignment PIN_AB7 -to DR_BA[1]
set_location_assignment PIN_T9 -to DR_RAS_N
set_location_assignment PIN_T8 -to DR_CAS_N
set_location_assignment PIN_V10 -to DR_DQM[1]
set_location_assignment PIN_P8 -to DR_DQM[0]
set_location_assignment PIN_P12 -to DR_D[0]
set_location_assignment PIN_R12 -to DR_D[1]
set_location_assignment PIN_R11 -to DR_D[2]
set_location_assignment PIN_Y11 -to DR_D[3]
set_location_assignment PIN_R9 -to DR_D[4]
set_location_assignment PIN_R10 -to DR_D[5]
set_location_assignment PIN_T10 -to DR_D[6]
set_location_assignment PIN_N8 -to DR_D[7]
set_location_assignment PIN_Y9 -to DR_D[8]
set_location_assignment PIN_AA9 -to DR_D[9]
set_location_assignment PIN_AB10 -to DR_D[10]
set_location_assignment PIN_U10 -to DR_D[11]
set_location_assignment PIN_Y10 -to DR_D[12]
set_location_assignment PIN_U11 -to DR_D[13]
set_location_assignment PIN_U12 -to DR_D[14]
set_location_assignment PIN_AA12 -to DR_D[15]
set_location_assignment PIN_V9 -to DR_WE_N

#
#	SD-Card
#
set_location_assignment PIN_H15 -to FPGA_SD_CDET_N
set_location_assignment PIN_G18 -to FPGA_SD_CMD
set_location_assignment PIN_H14 -to FPGA_SD_D[0]
set_location_assignment PIN_G17 -to FPGA_SD_D[1]
set_location_assignment PIN_J17 -to FPGA_SD_D[2]
set_location_assignment PIN_H18 -to FPGA_SD_D[3]
set_location_assignment PIN_H16 -to FPGA_SD_SCLK

#
#	I2C
#
set_location_assignment PIN_T19 -to I2C1_SCL
set_location_assignment PIN_T22 -to I2C1_SDA
set_location_assignment PIN_R21 -to I2C_INT0
set_location_assignment PIN_T17 -to I2C_INT1

#
#	SPI Flash
#
set_location_assignment PIN_AB3 -to EPCS_DATA[1]
set_location_assignment PIN_AA5 -to EPCS_DATA[2]
set_location_assignment PIN_T4 -to EPCS_DATA[3]
set_location_assignment PIN_R4 -to EPCS_NCSO

#
#	SPI interfaces & connection to Atmel MCU
#
set_location_assignment PIN_K6 -to FPGA_DONE_CONF_DONE
set_location_assignment PIN_A4 -to FPGA_INIT_CONF_NCONFIG
set_location_assignment PIN_G5 -to FPGA_NCE
set_location_assignment PIN_H5 -to FPGA_PROG_CONF_NSTATUS

set_location_assignment PIN_P18 -to SPI_CLK
set_location_assignment PIN_P17 -to SPI_CS0_N
set_location_assignment PIN_L22 -to SPI_CS1_N
set_location_assignment PIN_M22 -to SPI_INT0
set_location_assignment PIN_P22 -to SPI_INT1
set_location_assignment PIN_N20 -to SPI_MISO
set_location_assignment PIN_P19 -to SPI_MOSI
set_location_assignment PIN_L17 -to SS2_FPGA
set_location_assignment PIN_M16 -to SS3_OSD
set_location_assignment PIN_N16 -to SS4_SD_DIRECT
set_location_assignment PIN_K19 -to SW_S1

#
#	EXPMODs
#
set_location_assignment PIN_AA20 -to EXPMOD1[1]
set_location_assignment PIN_AB20 -to EXPMOD1[2]
set_location_assignment PIN_AB18 -to EXPMOD1[3]
set_location_assignment PIN_AA15 -to EXPMOD1[4]
set_location_assignment PIN_AB15 -to EXPMOD1[5]
set_location_assignment PIN_AA14 -to EXPMOD1[6]
set_location_assignment PIN_AB13 -to EXPMOD1[7]
set_location_assignment PIN_AB12 -to EXPMOD1[8]
set_location_assignment PIN_U22 -to EXPMOD2[1]
set_location_assignment PIN_U21 -to EXPMOD2[2]
set_location_assignment PIN_W22 -to EXPMOD2[3]
set_location_assignment PIN_Y22 -to EXPMOD2[4]
set_location_assignment PIN_Y21 -to EXPMOD2[5]
set_location_assignment PIN_AA22 -to EXPMOD2[6]
set_location_assignment PIN_AB22 -to EXPMOD2[7]
set_location_assignment PIN_AB21 -to EXPMOD2[8]

#
#	UARTs
#
set_location_assignment PIN_K20 -to UART_CTS_N[1]
set_location_assignment PIN_K16 -to UART_RTS_N[1]
set_location_assignment PIN_J19 -to UART_RXD[1]
set_location_assignment PIN_J18 -to UART_TXD[1]
set_location_assignment PIN_T15 -to UART_CTS_N[2]
set_location_assignment PIN_R15 -to UART_RTS_N[2]
set_location_assignment PIN_R16 -to UART_RXD[2]
set_location_assignment PIN_P16 -to UART_TXD[2]

#
#	VGA
#
set_location_assignment PIN_V19 -to VGA_BLANK_N
set_location_assignment PIN_V21 -to VGA_BLUE[0]
set_location_assignment PIN_V18 -to VGA_BLUE[1]
set_location_assignment PIN_W19 -to VGA_BLUE[2]
set_location_assignment PIN_Y20 -to VGA_BLUE[3]
set_location_assignment PIN_Y19 -to VGA_BLUE[4]
set_location_assignment PIN_U17 -to VGA_BLUE[5]
set_location_assignment PIN_V16 -to VGA_BLUE[6]
set_location_assignment PIN_R14 -to VGA_BLUE[7]
set_location_assignment PIN_V14 -to VGA_CLOCK
set_location_assignment PIN_Y16 -to VGA_GREEN[0]
set_location_assignment PIN_T14 -to VGA_GREEN[1]
set_location_assignment PIN_Y15 -to VGA_GREEN[2]
set_location_assignment PIN_T13 -to VGA_GREEN[3]
set_location_assignment PIN_Y14 -to VGA_GREEN[4]
set_location_assignment PIN_U13 -to VGA_GREEN[5]
set_location_assignment PIN_AA13 -to VGA_GREEN[6]
set_location_assignment PIN_P14 -to VGA_GREEN[7]
set_location_assignment PIN_T12 -to VGA_HSYNC
set_location_assignment PIN_U20 -to VGA_RED[0]
set_location_assignment PIN_U16 -to VGA_RED[1]
set_location_assignment PIN_U15 -to VGA_RED[2]
set_location_assignment PIN_W21 -to VGA_RED[3]
set_location_assignment PIN_W16 -to VGA_RED[4]
set_location_assignment PIN_Y17 -to VGA_RED[5]
set_location_assignment PIN_AA19 -to VGA_RED[6]
set_location_assignment PIN_AA18 -to VGA_RED[7]
set_location_assignment PIN_V20 -to VGA_SYNC_N
set_location_assignment PIN_V13 -to VGA_VSYNC

#
#	Digital Video
#
set_location_assignment PIN_M18 -to VID_CLK_N
set_location_assignment PIN_N19 -to VID_CLK_P
set_location_assignment PIN_K22 -to VID_D_N[0]
set_location_assignment PIN_K21 -to VID_D_P[0]
set_location_assignment PIN_M21 -to VID_D_N[1]
set_location_assignment PIN_M20 -to VID_D_P[1]
set_location_assignment PIN_L18 -to VID_D_N[2]
set_location_assignment PIN_L19 -to VID_D_P[2]
set_location_assignment PIN_K17 -to VID_RSCL
set_location_assignment PIN_N21 -to VID_RSDA

#
#	JTAG
#
set_location_assignment PIN_V5 -to FPGA_TCK
set_location_assignment PIN_W5 -to FPGA_TDI
set_location_assignment PIN_M5 -to FPGA_TDO
set_location_assignment PIN_P5 -to FPGA_TMS

#
#	Weird?
#
set_location_assignment PIN_AB4 -to AS_DATA0
set_location_assignment PIN_L6 -to MSEL[0]
set_location_assignment PIN_J6 -to MSEL[1]
set_location_assignment PIN_A2 -to MSEL[2]
set_location_assignment PIN_E5 -to MSEL[3]
set_location_assignment PIN_F3 -to MSEL[4]
set_location_assignment PIN_AA10 -to NS26
set_location_assignment PIN_A1 -to RREF_TL
set_location_assignment PIN_V3 -to DCLK

