<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ecp5um_bram" device="LFE5UM-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Area">
        <Options def_top="glue"/>
        <Source name="../../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/mul_dsp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_rom_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/defs_bootblock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/glue_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../lattice/mp_ecp5um/top_bram.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="ecp5um_bram.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
</BaliProject>
