<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="FleaFPGA_Uno_rev_E" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Area">
        <Options def_top="glue" top="glue"/>
        <Source name="../../../lattice/FleaFPGA_Uno_RevisionE_toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="../../../generic/glue_bram32_sram8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/boot_block_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/cache_generic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/mul_iter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/ps2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/pid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/simple_ADC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/videofifo.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/videofifo_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/TMDS_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/DVI_D.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font_block_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x8_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x16_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode_font_bram8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clkgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="ddr_out.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../constraints/FleaFPGA_Uno_revE_top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_FLASH.xcf" type="Programming Project File" type_short="Programming" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="FleaFPGA-Uno_SRAM.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="FleaFPGA_Uno_revE.sty"/>
</BaliProject>
