0xFFFFF800 ... 0xFFFFFFFF

0x800-0x83F gpio0 32xI/O, 32xIRQ (6x4-byte, expandable to 16x4-byte)
0x840-0x87F gpio1 ...
0x880-0x8DF gpio2
0x8C0-0x8FF gpio3

0x900-0x97F timer0 2xPWM 2xICP (14x4-byte, expandable to 32x4-byte)
0x980-0x9FF timer1 ...
0xA00-0xA7F timer2
0xA80-0xAFF timer3

0xB00-0xB0F SIO0 RS232 (4-byte, expandable to 16-byte)
0xB10-0xB1F SIO1 ...
0xB20-0xB2F SIO2 ...
0xB30-0xB3F SIO3 ...

0xB40-0xB4F SPI0 (Flash) (2 byte, expandable to 16-byte)
0xB50-0xB4F SPI1 (MicroSD)
0xB60-0xB4F SPI2 user spi's
0xB70-0xB4F SPI3 ...

0xB80-0xB8F FB0  framebuffer composite (2-byte, expandable to 16-byte)
0xB90-0xB9F FB1  framebuffer VGA/HDMI

0xBA0-0xBAF PCM0 Audio DMA (11-byte, expandable to 16-byte)
0xBB0-0xBBF PCM1 ...

0xC00-0xC3F CAN0 (can bus 64-byte)
0xC40-0xC7F CAN1 ...

0xC80-0xCDF USB0 (usb bus 64-byte)
0xCC0-0xCFF USB1 ...

0xD00-0xDFF free (I2C, LEGO, 433MHz, 16-byte each)
0xD20 LEGO
0xD30 433 MHz
0xD80 PID0
0xD90 PID1
0xDA0 PID2
0xDB0 PID3
0xDD0 DDS

0xE00-0xE3F ETH0 (ethernet 64-byte)
0xE40-0xE7F ETH1 ..

0xF00-0xF03 BTN0 (simple input  16-byte, address -256)
0xF04-0xF07 BTN1
0xF08-0xF0D BTN2
0xF0C-0xF0F BTN3

0xF10-0xF13 LED0 (simple output 16-byte, address -240)
0xF14-0xF17 LED1
0xF18-0xF1D LED2
0xF1C-0xF1F LED3
