# xc6slx9_flash.ocd
# OpenOCD commands

# create xc6slx45.mcs file flash N25Q128 -> xc6slx45, configuration file = xc6slx45.bit
# impact->new project->output to svf file
# browse ..ISE/spartan6/data/xc6slx45.bsd as config file for xc6slx45 device,
# add flash SPI N25Q128, its config file is xc6slx45.mcs
# program -> creates svf file for indirect flashing

#telnet_port 4444
#gdb_port 3333

adapter_khz 1000

# JTAG TAPs
jtag newtap xc6slx45 tap -expected-id 0x24008093 -irlen 6

init
scan_chain
svf -tap xc6slx45.tap xc6slx45_flash.svf
shutdown
