<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LFXP2-8E-6TN144C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options top="toplevel"/>
        <Source name="../../../lattice/ulx2s_toplevel_sram_vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/glue_sram_vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/cache_generic_param.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll_81M25_433M33.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll_25M_112M5.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/pll_112M5_433M92.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../lattice/reg1w2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../generic/bram_true2p_2clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/cvbs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/vgahdmif.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/vgahdmif_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/VGA_textmode_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/TMDS_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/dvid_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font_block_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x8_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/font8x16_xark.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/compositing_fifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/vgahdmi/videofifo.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pcm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/sram_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/pid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/ctrlpid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/simotor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/fm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/rds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/fmgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/bram_rds.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/fm/message.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../soc/pid/rotary_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../constraints/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
