# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Internal Build 89 06/18/2014 SJ Full Version
# Date created = 13:40:09  June 26, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
#set_global_assignment -name TOP_LEVEL_ENTITY max10_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:09  JUNE 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
#set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_D9 -to fpga_resetn
set_location_assignment PIN_N15 -to clk_ddr3_100_n
set_location_assignment PIN_N14 -to clk_ddr3_100_p
set_location_assignment PIN_M9 -to clk_50_max10
set_location_assignment PIN_M8 -to clk_25_max10
set_location_assignment PIN_N5 -to clk_10_adc
set_location_assignment PIN_R11 -to clk_lvds_125_n
set_location_assignment PIN_P11 -to clk_lvds_125_p

set_location_assignment PIN_T20 -to user_led[0]
set_location_assignment PIN_U22 -to user_led[1]
set_location_assignment PIN_U21 -to user_led[2]
set_location_assignment PIN_AA21 -to user_led[3]
set_location_assignment PIN_AA22 -to user_led[4]
set_location_assignment PIN_L22 -to user_pb[0]
set_location_assignment PIN_M21 -to user_pb[1]
set_location_assignment PIN_M22 -to user_pb[2]
set_location_assignment PIN_N21 -to user_pb[3]
set_location_assignment PIN_H21 -to user_dipsw[0]
set_location_assignment PIN_H22 -to user_dipsw[1]
set_location_assignment PIN_J21 -to user_dipsw[2]
set_location_assignment PIN_J22 -to user_dipsw[3]
set_location_assignment PIN_G19 -to user_dipsw[4]

set_location_assignment PIN_H11 -to usb_clk
set_location_assignment PIN_A14 -to usb_data[7]
set_location_assignment PIN_C14 -to usb_data[6]
set_location_assignment PIN_C13 -to usb_data[5]
set_location_assignment PIN_J13 -to usb_data[4]
set_location_assignment PIN_H14 -to usb_data[3]
set_location_assignment PIN_E16 -to usb_data[2]
set_location_assignment PIN_E15 -to usb_data[1]
set_location_assignment PIN_B14 -to usb_data[0]
set_location_assignment PIN_E13 -to usb_addr[1]
set_location_assignment PIN_D17 -to usb_addr[0]
set_location_assignment PIN_D14 -to usb_wrn
set_location_assignment PIN_E12 -to usb_sda
set_location_assignment PIN_J11 -to usb_scl
set_location_assignment PIN_D13 -to usb_rdn
set_location_assignment PIN_H12 -to usb_full
set_location_assignment PIN_B8 -to usb_resetn
set_location_assignment PIN_A9 -to usb_oen
set_location_assignment PIN_C17 -to usb_empty

set_location_assignment PIN_V20 -to ddr3_a[0]
set_location_assignment PIN_D19 -to ddr3_a[1]
set_location_assignment PIN_A21 -to ddr3_a[2]
set_location_assignment PIN_U20 -to ddr3_a[3]
set_location_assignment PIN_C20 -to ddr3_a[4]
set_location_assignment PIN_F19 -to ddr3_a[5]
set_location_assignment PIN_E21 -to ddr3_a[6]
set_location_assignment PIN_B20 -to ddr3_a[7]
set_location_assignment PIN_D22 -to ddr3_a[8]
set_location_assignment PIN_E22 -to ddr3_a[9]
set_location_assignment PIN_Y20 -to ddr3_a[10]
set_location_assignment PIN_E20 -to ddr3_a[11]
set_location_assignment PIN_J14 -to ddr3_a[12]
set_location_assignment PIN_C22 -to ddr3_a[13]
set_location_assignment PIN_V22 -to ddr3_ba[0]
set_location_assignment PIN_N18 -to ddr3_ba[1]
set_location_assignment PIN_W22 -to ddr3_ba[2]
set_location_assignment PIN_J15 -to ddr3_dm[0]
set_location_assignment PIN_N19 -to ddr3_dm[1]
set_location_assignment PIN_T18 -to ddr3_dm[2]
set_location_assignment PIN_J18 -to ddr3_dq[0]
set_location_assignment PIN_K20 -to ddr3_dq[1]
set_location_assignment PIN_H18 -to ddr3_dq[2]
set_location_assignment PIN_K18 -to ddr3_dq[3]
set_location_assignment PIN_H19 -to ddr3_dq[4]
set_location_assignment PIN_J20 -to ddr3_dq[5]
set_location_assignment PIN_H20 -to ddr3_dq[6]
set_location_assignment PIN_K19 -to ddr3_dq[7]
set_location_assignment PIN_L20 -to ddr3_dq[8]
set_location_assignment PIN_M18 -to ddr3_dq[9]
set_location_assignment PIN_M20 -to ddr3_dq[10]
set_location_assignment PIN_M14 -to ddr3_dq[11]
set_location_assignment PIN_L18 -to ddr3_dq[12]
set_location_assignment PIN_M15 -to ddr3_dq[13]
set_location_assignment PIN_L19 -to ddr3_dq[14]
set_location_assignment PIN_N20 -to ddr3_dq[15]
set_location_assignment PIN_R14 -to ddr3_dq[16]
set_location_assignment PIN_P19 -to ddr3_dq[17]
set_location_assignment PIN_P14 -to ddr3_dq[18]
set_location_assignment PIN_R20 -to ddr3_dq[19]
set_location_assignment PIN_R15 -to ddr3_dq[20]
set_location_assignment PIN_T19 -to ddr3_dq[21]
set_location_assignment PIN_P15 -to ddr3_dq[22]
set_location_assignment PIN_P20 -to ddr3_dq[23]
#set_location_assignment PIN_K15 -to ddr3_dqs_n[0]
#set_location_assignment PIN_L15 -to ddr3_dqs_n[1]
#set_location_assignment PIN_P18 -to ddr3_dqs_n[2]
set_location_assignment PIN_K14 -to ddr3_dqs_p[0]
set_location_assignment PIN_L14 -to ddr3_dqs_p[1]
set_location_assignment PIN_R18 -to ddr3_dqs_p[2]
set_location_assignment PIN_W19 -to ddr3_odt[0]
set_location_assignment PIN_V18 -to ddr3_rasn[0]
set_location_assignment PIN_B22 -to ddr3_resetn
set_location_assignment PIN_Y21 -to ddr3_wen[0]
set_location_assignment PIN_U19 -to ddr3_casn[0]
set_location_assignment PIN_W20 -to ddr3_cke[0]
set_location_assignment PIN_E18 -to ddr3_clk_n[0]
set_location_assignment PIN_D18 -to ddr3_clk_p[0]
set_location_assignment PIN_Y22 -to ddr3_csn[0]

set_location_assignment PIN_T5 -to eneta_gtx_clk
set_location_assignment PIN_V7 -to eneta_intn
set_location_assignment PIN_Y6 -to enet_mdc
set_location_assignment PIN_Y5 -to enet_mdio
set_location_assignment PIN_V8 -to eneta_resetn
set_location_assignment PIN_P3 -to eneta_rx_clk
set_location_assignment PIN_P1 -to eneta_rx_col
set_location_assignment PIN_N8 -to eneta_rx_crs
set_location_assignment PIN_N9 -to eneta_rx_d[0]
set_location_assignment PIN_T1 -to eneta_rx_d[1]
set_location_assignment PIN_N1 -to eneta_rx_d[2]
set_location_assignment PIN_T3 -to eneta_rx_d[3]
set_location_assignment PIN_T2 -to eneta_rx_dv
set_location_assignment PIN_U2 -to eneta_rx_er
set_location_assignment PIN_E10 -to eneta_tx_clk
set_location_assignment PIN_R5 -to eneta_tx_d[0]
set_location_assignment PIN_P5 -to eneta_tx_d[1]
set_location_assignment PIN_W1 -to eneta_tx_d[2]
set_location_assignment PIN_W2 -to eneta_tx_d[3]
set_location_assignment PIN_R4 -to eneta_tx_en
set_location_assignment PIN_P4 -to eneta_tx_er
set_location_assignment PIN_R9 -to eneta_led_link100
set_location_assignment PIN_T6 -to enetb_gtx_clk
set_location_assignment PIN_AA3 -to enetb_intn
set_location_assignment PIN_AB4 -to enetb_resetn
set_location_assignment PIN_R3 -to enetb_rx_clk
set_location_assignment PIN_N2 -to enetb_rx_col
set_location_assignment PIN_N3 -to enetb_rx_crs
set_location_assignment PIN_P8 -to enetb_rx_d[0]
set_location_assignment PIN_M1 -to enetb_rx_d[1]
set_location_assignment PIN_M2 -to enetb_rx_d[2]
set_location_assignment PIN_R7 -to enetb_rx_d[3]
set_location_assignment PIN_R1 -to enetb_rx_dv
set_location_assignment PIN_R2 -to enetb_rx_er
set_location_assignment PIN_E11 -to enetb_tx_clk
set_location_assignment PIN_U1 -to enetb_tx_d[0]
set_location_assignment PIN_V1 -to enetb_tx_d[1]
set_location_assignment PIN_U3 -to enetb_tx_d[2]
set_location_assignment PIN_U4 -to enetb_tx_d[3]
set_location_assignment PIN_V3 -to enetb_tx_en
set_location_assignment PIN_U5 -to enetb_tx_er
set_location_assignment PIN_P9 -to enetb_led_link100

set_location_assignment PIN_Y19 -to uart_rx
set_location_assignment PIN_W18 -to uart_tx

set_location_assignment PIN_AB21 -to hsmc_clk_in_n[1]
set_location_assignment PIN_V9 -to hsmc_clk_in_n[2]
set_location_assignment PIN_AA20 -to hsmc_clk_in_p[1]
set_location_assignment PIN_V10 -to hsmc_clk_in_p[2]
set_location_assignment PIN_N4 -to hsmc_clk_in0
set_location_assignment PIN_R13 -to hsmc_clk_out_n[1]
set_location_assignment PIN_V14 -to hsmc_clk_out_n[2]
set_location_assignment PIN_P13 -to hsmc_clk_out_p[1]
set_location_assignment PIN_W15 -to hsmc_clk_out_p[2]
set_location_assignment PIN_Y7 -to hsmc_d[0]
set_location_assignment PIN_Y8 -to hsmc_d[1]
set_location_assignment PIN_AB2 -to hsmc_d[2]
set_location_assignment PIN_AB3 -to hsmc_d[3]

set_location_assignment PIN_V4 -to hsmc_rx_d_n[0]
set_location_assignment PIN_Y1 -to hsmc_rx_d_n[1]
set_location_assignment PIN_AA1 -to hsmc_rx_d_n[2]
set_location_assignment PIN_AA8 -to hsmc_rx_d_n[3]
set_location_assignment PIN_AA9 -to hsmc_rx_d_n[4]
set_location_assignment PIN_AB6 -to hsmc_rx_d_n[5]
set_location_assignment PIN_Y3 -to hsmc_rx_d_n[6]
set_location_assignment PIN_AA5 -to hsmc_rx_d_n[7]
set_location_assignment PIN_W12 -to hsmc_rx_d_n[8]
set_location_assignment PIN_AA14 -to hsmc_rx_d_n[9]
set_location_assignment PIN_AA15 -to hsmc_rx_d_n[10]
set_location_assignment PIN_AB16 -to hsmc_rx_d_n[11]
set_location_assignment PIN_AB17 -to hsmc_rx_d_n[12]
set_location_assignment PIN_W11 -to hsmc_rx_d_n[13]
set_location_assignment PIN_AB10 -to hsmc_rx_d_n[14]
set_location_assignment PIN_AB12 -to hsmc_rx_d_n[15]
set_location_assignment PIN_AB19 -to hsmc_rx_d_n[16]
set_location_assignment PIN_V5 -to hsmc_rx_d_p[0]
set_location_assignment PIN_Y2 -to hsmc_rx_d_p[1]
set_location_assignment PIN_AA2 -to hsmc_rx_d_p[2]
set_location_assignment PIN_AB8 -to hsmc_rx_d_p[3]
set_location_assignment PIN_AB9 -to hsmc_rx_d_p[4]
set_location_assignment PIN_AB7 -to hsmc_rx_d_p[5]
set_location_assignment PIN_Y4 -to hsmc_rx_d_p[6]
set_location_assignment PIN_AB5 -to hsmc_rx_d_p[7]
set_location_assignment PIN_W13 -to hsmc_rx_d_p[8]
set_location_assignment PIN_AB15 -to hsmc_rx_d_p[9]
set_location_assignment PIN_Y16 -to hsmc_rx_d_p[10]
set_location_assignment PIN_AA16 -to hsmc_rx_d_p[11]
set_location_assignment PIN_AB18 -to hsmc_rx_d_p[12]
set_location_assignment PIN_Y11 -to hsmc_rx_d_p[13]
set_location_assignment PIN_AB11 -to hsmc_rx_d_p[14]
set_location_assignment PIN_AB13 -to hsmc_rx_d_p[15]
set_location_assignment PIN_AB20 -to hsmc_rx_d_p[16]
set_location_assignment PIN_Y18 -to hsmc_scl
set_location_assignment PIN_AA19 -to hsmc_sda
set_location_assignment PIN_W4 -to hsmc_tx_d_n[0]
set_location_assignment PIN_U6 -to hsmc_tx_d_n[1]
set_location_assignment PIN_W5 -to hsmc_tx_d_n[2]
set_location_assignment PIN_W7 -to hsmc_tx_d_n[3]
set_location_assignment PIN_Y10 -to hsmc_tx_d_n[4]
set_location_assignment PIN_AA6 -to hsmc_tx_d_n[5]
set_location_assignment PIN_R10 -to hsmc_tx_d_n[6]
set_location_assignment PIN_W9 -to hsmc_tx_d_n[7]
set_location_assignment PIN_V13 -to hsmc_tx_d_n[8]
set_location_assignment PIN_Y13 -to hsmc_tx_d_n[9]
set_location_assignment PIN_U15 -to hsmc_tx_d_n[10]
set_location_assignment PIN_V15 -to hsmc_tx_d_n[11]
set_location_assignment PIN_W17 -to hsmc_tx_d_n[12]
set_location_assignment PIN_V11 -to hsmc_tx_d_n[13]
set_location_assignment PIN_R12 -to hsmc_tx_d_n[14]
set_location_assignment PIN_AA11 -to hsmc_tx_d_n[15]
set_location_assignment PIN_AA17 -to hsmc_tx_d_n[16]
set_location_assignment PIN_W3 -to hsmc_tx_d_p[0]
set_location_assignment PIN_U7 -to hsmc_tx_d_p[1]
set_location_assignment PIN_W6 -to hsmc_tx_d_p[2]
set_location_assignment PIN_W8 -to hsmc_tx_d_p[3]
set_location_assignment PIN_AA10 -to hsmc_tx_d_p[4]
set_location_assignment PIN_AA7 -to hsmc_tx_d_p[5]
set_location_assignment PIN_P10 -to hsmc_tx_d_p[6]
set_location_assignment PIN_W10 -to hsmc_tx_d_p[7]
set_location_assignment PIN_W14 -to hsmc_tx_d_p[8]
set_location_assignment PIN_Y14 -to hsmc_tx_d_p[9]
set_location_assignment PIN_V16 -to hsmc_tx_d_p[10]
set_location_assignment PIN_W16 -to hsmc_tx_d_p[11]
set_location_assignment PIN_V17 -to hsmc_tx_d_p[12]
set_location_assignment PIN_V12 -to hsmc_tx_d_p[13]
set_location_assignment PIN_P12 -to hsmc_tx_d_p[14]
set_location_assignment PIN_AA12 -to hsmc_tx_d_p[15]
set_location_assignment PIN_Y17 -to hsmc_tx_d_p[16]
set_location_assignment PIN_AA13 -to hsmc_clk_out0
set_location_assignment PIN_AB14 -to hsmc_prsntn

set_location_assignment PIN_A10 -to hdmi_scl
set_location_assignment PIN_B15 -to hdmi_sda
set_location_assignment PIN_D6 -to hdmi_tx_clk
set_location_assignment PIN_A17 -to hdmi_tx_d[0]
set_location_assignment PIN_A18 -to hdmi_tx_d[1]
set_location_assignment PIN_A12 -to hdmi_tx_d[2]
set_location_assignment PIN_F16 -to hdmi_tx_d[3]
set_location_assignment PIN_A16 -to hdmi_tx_d[4]
set_location_assignment PIN_B12 -to hdmi_tx_d[5]
set_location_assignment PIN_F15 -to hdmi_tx_d[6]
set_location_assignment PIN_B11 -to hdmi_tx_d[7]
set_location_assignment PIN_A13 -to hdmi_tx_d[8]
set_location_assignment PIN_C15 -to hdmi_tx_d[9]
set_location_assignment PIN_C11 -to hdmi_tx_d[10]
set_location_assignment PIN_A11 -to hdmi_tx_d[11]
set_location_assignment PIN_A20 -to hdmi_tx_d[12]
set_location_assignment PIN_H13 -to hdmi_tx_d[13]
set_location_assignment PIN_E14 -to hdmi_tx_d[14]
set_location_assignment PIN_D12 -to hdmi_tx_d[15]
set_location_assignment PIN_C12 -to hdmi_tx_d[16]
set_location_assignment PIN_C19 -to hdmi_tx_d[17]
set_location_assignment PIN_C18 -to hdmi_tx_d[18]
set_location_assignment PIN_B19 -to hdmi_tx_d[19]
set_location_assignment PIN_B17 -to hdmi_tx_d[20]
set_location_assignment PIN_B16 -to hdmi_tx_d[21]
set_location_assignment PIN_C16 -to hdmi_tx_d[22]
set_location_assignment PIN_A15 -to hdmi_tx_d[23]
set_location_assignment PIN_C10 -to hdmi_tx_de
set_location_assignment PIN_A19 -to hdmi_tx_hs
set_location_assignment PIN_D15 -to hdmi_tx_int
set_location_assignment PIN_J12 -to hdmi_tx_vs

set_location_assignment PIN_C7 -to pmoda_io[0]
set_location_assignment PIN_C8 -to pmoda_io[1]
set_location_assignment PIN_A6 -to pmoda_io[2]
set_location_assignment PIN_B7 -to pmoda_io[3]
set_location_assignment PIN_D8 -to pmoda_io[4]
set_location_assignment PIN_A4 -to pmoda_io[5]
set_location_assignment PIN_A5 -to pmoda_io[6]
set_location_assignment PIN_E9 -to pmoda_io[7]
set_location_assignment PIN_E8 -to pmodb_io[0]
set_location_assignment PIN_D5 -to pmodb_io[1]
set_location_assignment PIN_B5 -to pmodb_io[2]
set_location_assignment PIN_C4 -to pmodb_io[3]
set_location_assignment PIN_A2 -to pmodb_io[4]
set_location_assignment PIN_A3 -to pmodb_io[5]
set_location_assignment PIN_B4 -to pmodb_io[6]
set_location_assignment PIN_B3 -to pmodb_io[7]

set_location_assignment PIN_B2 -to qspi_clk
set_location_assignment PIN_C6 -to qspi_io[0]
set_location_assignment PIN_C3 -to qspi_io[1]
set_location_assignment PIN_C5 -to qspi_io[2]
set_location_assignment PIN_B1 -to qspi_io[3]
set_location_assignment PIN_C2 -to qspi_csn

set_location_assignment PIN_B10 -to dac_sync
set_location_assignment PIN_A7 -to dac_sclk
set_location_assignment PIN_A8 -to dac_din

set_location_assignment PIN_F5 -to adc1in[1]
set_location_assignment PIN_F4 -to adc1in[2]
set_location_assignment PIN_J8 -to adc1in[3]
set_location_assignment PIN_J9 -to adc1in[4]
set_location_assignment PIN_J4 -to adc1in[5]
set_location_assignment PIN_H3 -to adc1in[6]
set_location_assignment PIN_K5 -to adc1in[7]
set_location_assignment PIN_K6 -to adc1in[8]
set_location_assignment PIN_E4 -to adc2in[1]
set_location_assignment PIN_J3 -to adc2in[2]
set_location_assignment PIN_G4 -to adc2in[3]
set_location_assignment PIN_F3 -to adc2in[4]
set_location_assignment PIN_H4 -to adc2in[5]
set_location_assignment PIN_G3 -to adc2in[6]
set_location_assignment PIN_K4 -to adc2in[7]
set_location_assignment PIN_E3 -to adc2in[8]

set_location_assignment PIN_E6 -to ip_sequrity
set_location_assignment PIN_D7 -to jtag_safe

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_resetn
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to clk_ddr3_100_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50_max10
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_25_max10
set_instance_assignment -name IO_STANDARD LVDS -to clk_lvds_125_p
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_10_adc

set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_led[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_pb[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_pb[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_pb[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_pb[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_dipsw[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_dipsw[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_dipsw[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_dipsw[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to user_dipsw[4]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_wrn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_full
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_oen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_empty

set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_intn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdc
set_instance_assignment -name IO_STANDARD "2.5 V" -to enet_mdio
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_col
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_crs
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_rx_er
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to eneta_tx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_tx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to eneta_led_link100
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_gtx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_intn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_col
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_crs
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_dv
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_rx_er
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to enetb_tx_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_d[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_en
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_tx_er
set_instance_assignment -name IO_STANDARD "2.5 V" -to enetb_led_link100

set_instance_assignment -name IO_STANDARD "2.5 V" -to uart_rx
set_instance_assignment -name IO_STANDARD "2.5 V" -to uart_tx

set_instance_assignment -name IO_STANDARD LVDS -to hsmc_clk_in_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_clk_in_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clk_in0
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_clk_out_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_clk_out_p[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_d[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_d[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_d[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_d[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_d_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_sda
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[0]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[1]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[2]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[3]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[4]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[5]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[6]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[7]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[8]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[9]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[10]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[11]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[12]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[13]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[14]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[15]
set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_d_p[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clk_out0
set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_prsntn

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_de
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_int
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_tx_vs

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmoda_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pmodb_io[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to qspi_csn

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_din

set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc1in[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc2in[8]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ip_sequrity
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to jtag_safe

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dq[23]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_p[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_p[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_p[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_p[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_dqs_n[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_ck[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL" -to ddr3_ck_n[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_ck_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_we_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_ras_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_cas_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_odt[0]
set_instance_assignment -name IO_STANDARD 1.5V -to ddr3_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to ddr3_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to ddr3_dm[2]
set_instance_assignment -name CKN_CK_PAIR ON -from ddr3_ck_n[0] -to ddr3_ck[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[1]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[2]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[3]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[4]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[5]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[6]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dq[7]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[8]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[9]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[10]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[11]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[12]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[13]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[14]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dq[15]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[16]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[17]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[18]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[19]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[20]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[21]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[22]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dq[23]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[0] -to ddr3_dm[0]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[1] -to ddr3_dm[1]
set_instance_assignment -name DQ_GROUP 9 -from ddr3_dqs[2] -to ddr3_dm[2]
set_instance_assignment -name DM_PIN ON -to ddr3_dm[0]
set_instance_assignment -name DM_PIN ON -to ddr3_dm[1]
set_instance_assignment -name DM_PIN ON -to ddr3_dm[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[14]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[15]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[16]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[17]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[18]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[19]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[20]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[21]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[22]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dq[23]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dm[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dm[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dm[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_p[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_p[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_p[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_n[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_dqs_n[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[10]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[11]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[12]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[13]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[3]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[4]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[5]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[6]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[7]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[8]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_a[9]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ba[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ba[1]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ba[2]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_cs_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_we_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ras_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_cas_n[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_cke[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_odt[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_reset_n
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ck[0]
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to ddr3_ck_n[0]

#Compilation workaround for ACDS v15.0/xxx or later out of some pin assignments issue
#Please resort to the schematic for the details and its improvement suggestions
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_led[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_led[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_pb[1]

set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 2133383589
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE max10_top.v
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

