# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:54:38  December 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10lite_xram_sdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:38  DECEMBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
# -------------------------------------------------------------------------- #
#set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
#set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
# clock 50 MHz
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50
# 2 BTNs
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
# 10 switches
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
# 10 LEDs
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
# 7-segment LED displays
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
# rs232 onboard
#set_location_assignment PIN_98 -to rs232_txd
#set_location_assignment PIN_91 -to rs232_rxd
# VGA output
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_VS
# SDRAM
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_V22 -to DRAM_DQM[0]
set_location_assignment PIN_J21 -to DRAM_DQM[1]
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_V20 -to DRAM_WE_N
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_U20 -to DRAM_CS_N
# differential section for HDMI
#set_location_assignment PIN_135 -to "hdmi_hec(n)"
#set_location_assignment PIN_136 -to "hdmi_hec"
#set_location_assignment PIN_132 -to "hdmi_d(n)[2]"
#set_location_assignment PIN_133 -to "hdmi_d[2]"
#set_location_assignment PIN_128 -to "hdmi_d(n)[1]"
#set_location_assignment PIN_129 -to "hdmi_d[1]"
#set_location_assignment PIN_126 -to "hdmi_d(n)[0]"
#set_location_assignment PIN_127 -to "hdmi_d[0]"
#set_location_assignment PIN_124 -to "hdmi_scl"
#set_location_assignment PIN_125 -to "hdmi_sda"
#set_location_assignment PIN_120 -to "hdmi_clk(n)"
#set_location_assignment PIN_121 -to "hdmi_clk"
#set_location_assignment PIN_115 -to "hdmi_cec"
#set_location_assignment PIN_119 -to "hdmi_gpio[0]"
#set_location_assignment PIN_113 -to "hdmi_gpio[1]"
#set_location_assignment PIN_114 -to "hdmi_gpio[2]"
# accelerometer
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_Y14 -to GSENSOR_INT[1]
set_location_assignment PIN_Y13 -to GSENSOR_INT[2]
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_V12 -to GSENSOR_SDO
# Arduino connector
set_location_assignment PIN_AB5 -to ARDUINO_IO[0]
set_location_assignment PIN_AB6 -to ARDUINO_IO[1]
set_location_assignment PIN_AB7 -to ARDUINO_IO[2]
set_location_assignment PIN_AB8 -to ARDUINO_IO[3]
set_location_assignment PIN_AB9 -to ARDUINO_IO[4]
set_location_assignment PIN_Y10 -to ARDUINO_IO[5]
set_location_assignment PIN_AA11 -to ARDUINO_IO[6]
set_location_assignment PIN_AA12 -to ARDUINO_IO[7]
set_location_assignment PIN_AB17 -to ARDUINO_IO[8]
set_location_assignment PIN_AA17 -to ARDUINO_IO[9]
set_location_assignment PIN_AB19 -to ARDUINO_IO[10]
set_location_assignment PIN_AA19 -to ARDUINO_IO[11]
set_location_assignment PIN_Y19 -to ARDUINO_IO[12]
set_location_assignment PIN_AB20 -to ARDUINO_IO[13]
set_location_assignment PIN_AB21 -to ARDUINO_IO[14]
set_location_assignment PIN_AA20 -to ARDUINO_IO[15]
set_location_assignment PIN_F16 -to ARDUINO_RESET_N
# GPIO
set_location_assignment PIN_V10 -to GPIO[0]
set_location_assignment PIN_W10 -to GPIO[1]
set_location_assignment PIN_V9 -to GPIO[2]
set_location_assignment PIN_W9 -to GPIO[3]
set_location_assignment PIN_V8 -to GPIO[4]
set_location_assignment PIN_W8 -to GPIO[5]
set_location_assignment PIN_V7 -to GPIO[6]
set_location_assignment PIN_W7 -to GPIO[7]
set_location_assignment PIN_W6 -to GPIO[8]
set_location_assignment PIN_V5 -to GPIO[9]
set_location_assignment PIN_W5 -to GPIO[10]
set_location_assignment PIN_AA15 -to GPIO[11]
set_location_assignment PIN_AA14 -to GPIO[12]
set_location_assignment PIN_W13 -to GPIO[13]
set_location_assignment PIN_W12 -to GPIO[14]
set_location_assignment PIN_AB13 -to GPIO[15]
set_location_assignment PIN_AB12 -to GPIO[16]
set_location_assignment PIN_Y11 -to GPIO[17]
set_location_assignment PIN_AB11 -to GPIO[18]
set_location_assignment PIN_W11 -to GPIO[19]
set_location_assignment PIN_AB10 -to GPIO[20]
set_location_assignment PIN_AA10 -to GPIO[21]
set_location_assignment PIN_AA9 -to GPIO[22]
set_location_assignment PIN_Y8 -to GPIO[23]
set_location_assignment PIN_AA8 -to GPIO[24]
set_location_assignment PIN_Y7 -to GPIO[25]
set_location_assignment PIN_AA7 -to GPIO[26]
set_location_assignment PIN_Y6 -to GPIO[27]
set_location_assignment PIN_AA6 -to GPIO[28]
set_location_assignment PIN_Y5 -to GPIO[29]
set_location_assignment PIN_AA5 -to GPIO[30]
set_location_assignment PIN_Y4 -to GPIO[31]
set_location_assignment PIN_AB3 -to GPIO[32]
set_location_assignment PIN_Y3 -to GPIO[33]
set_location_assignment PIN_AB2 -to GPIO[34]
set_location_assignment PIN_AA2 -to GPIO[35]

#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_clk"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_clk"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_clk(n)"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_clk(n)"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d[0]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d[0]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d(n)[0]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d(n)[0]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d[1]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d[1]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d(n)[1]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d(n)[1]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d[2]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d[2]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_d(n)[2]"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_d(n)[2]"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_hec"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_hec"
#set_instance_assignment -name IO_STANDARD "MINI-LVDS_E_3R" -to "hdmi_hec(n)"
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to "hdmi_hec(n)"
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_sda
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_sda
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_scl
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_scl
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmi_cec
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_cec


set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE ../../../../soc/sdram32.vhd
set_global_assignment -name SOURCE_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/parselib.py"
set_global_assignment -name VERILOG_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/ieee_adder.v"
set_global_assignment -name VERILOG_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/ieee.v"
set_global_assignment -name SOURCE_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/generate.py"
set_global_assignment -name VERILOG_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/defines.v"
set_global_assignment -name SOURCE_FILE "../../../../soc/vector/fpu/add_sub_emiraga/ieee754-verilog/src/config.py"
set_global_assignment -name VHDL_FILE ../../../../generic/glue_xram_vector.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/ffm/top/top_xram_sdram_lc_dvi.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/ram_emu.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/fm/fir.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/fb.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sdram_mz_wrap.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/vgahdmi/i2c_sender_adv7513.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/chip/cyclone5/dvi_lvds.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/ffm/clocks/clk_148M44p_148M44n_29M69_79M16_98M96.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/ffm/clocks/clk_250_25_75_100.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/ffm/clocks/clk_125p_125n_25_75_100.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/vector/fpu/add_sub_emiraga/add_sub_emiraga.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/i2s.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/spdif_tx.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sigmadelta.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/synth.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/dacpwm.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/vgahdmi/vga2lcd35.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb11_phy/usb_rx_phy_emard.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb11_phy/usb_rx_phy_48MHz.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb11_phy/usb_tx_phy.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb11_phy/usb_phy.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usb_serial.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usb_packet.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usb_init.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usb_control.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usb_transact.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/usb_serial/usbsio.vhd
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/top/top_de10lite_xram_sdram_vector.vhd
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/clocks/clk_50M_25M_125MP_125MN_100M_83M33.vhd
set_global_assignment -name SOURCE_FILE ../../../../altera/de10lite/clocks/clk_50M_25M_250M_75M.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/hdmi_out.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bram.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bootloader/defs_bootblock1k.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bootloader/boot_sio_mi32el.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bootloader/boot_sio_mi32eb.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bootloader/boot_sio_rv32el.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bootloader/boot_rom_mi32el_empty.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bram_true2p_1clk.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bram_true2p_2clk.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bptrace.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/acram_emu.vhd
set_global_assignment -name SOURCE_FILE ../../../../generic/bram_video.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/idecode_rv32.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/idecode_mi32.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/f32c_cache.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/defs_rv32.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/defs_mi32.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/defs_f32c.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/shift.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/mul_iter.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/f32c_core.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/loadalign.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/alu.vhd
set_global_assignment -name SOURCE_FILE ../../../../cpu/debug.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sram_pack.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sram.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sram_refresh.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sram8.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/acram.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/axiram.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/axi_pack.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/axi_read.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sdram.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sdram_mz.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sdram_pack.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/sio.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/spi.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/gpio.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/timer.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pcm.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/pid.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/ctrlpid.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/simotor.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/rotary_decoder.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/fm.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/fmgen.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/rds.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/bram_rds.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/message.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/fm/lowpass.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/ps2.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/ctrlpid_v.v
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/simotor_v.v
set_global_assignment -name SOURCE_FILE ../../../../soc/pid/rotary_decoder_v.v
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/videofifo.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/compositing2_fifo.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/video_cache_i.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/video_cache_d.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/video_mode_pack.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/tv.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/cvbs.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/vga.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/VGA_textmode.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/font_block_pack.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/font8x8_xark.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/font8x16_xark.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/VGA_textmode_bram.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/VGA_textmode_font_bram8.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/TMDS_encoder.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/vga2dvid.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/vga2lcd.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/ledstrip.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/ws2812b.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vgahdmi/pulse_counter.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/vector.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/f32c_vector_dma.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/axi_vector_dma.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/add_sub/fpu_arch.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/add_sub/add_sub27_arch.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/add_sub/except_arch.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/add_sub/pre_norm_arch.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/add_sub/post_norm_arch.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/float_divide_goldschmidt.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/multiplier/fpmul_pipeline.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage1_struct.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage2_struct.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage3_struct.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/multiplier/fpmul_stage4_struct.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/common/fpnormalize_fpnormalize.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/common/fpround_fpround.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/common/packfp_packfp.vhd
set_global_assignment -name SOURCE_FILE ../../../../soc/vector/fpu/mul/common/unpackfp_unpackfp.vhd
set_global_assignment -name SOURCE_FILE db/xram_sdram_vector.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
