# Generated by makeALT.ulp developed by Sven Raiser, Tuebingen, Germany
#
# Board:     FFM-C5A4-SD-V0r0.brd
# Part Name: FPGA
# Part pkg:  F484
# Created:   05.10.2017 22:12:53

#
#	Clocks & RESET & LEDs
#
set_location_assignment PIN_V15 -to CLOCK_50A
set_location_assignment PIN_E10 -to CLOCK_50B
set_location_assignment PIN_H13 -to CLOCK_50C
set_location_assignment PIN_M9 -to CLOCK_50D
set_location_assignment PIN_T22 -to PON_RESET_N
set_location_assignment PIN_R6 -to LED

#
#	UART3
#

set_location_assignment PIN_N20 -to UART3_RXD
set_location_assignment PIN_N16 -to UART3_TXD



#
#	SDRAM
#

set_location_assignment PIN_Y9 -to DR_A[0]
set_location_assignment PIN_AA8 -to DR_A[1]
set_location_assignment PIN_W9 -to DR_A[2]
set_location_assignment PIN_V10 -to DR_A[3]
set_location_assignment PIN_AA18 -to DR_A[4]
set_location_assignment PIN_AB12 -to DR_A[5]
set_location_assignment PIN_AB8 -to DR_A[6]
set_location_assignment PIN_Y11 -to DR_A[7]
set_location_assignment PIN_Y10 -to DR_A[8]
set_location_assignment PIN_AA9 -to DR_A[9]
set_location_assignment PIN_W8 -to DR_A[10]
set_location_assignment PIN_AB7 -to DR_A[11]
set_location_assignment PIN_AA10 -to DR_A[12]
set_location_assignment PIN_U7 -to DR_BA[0]
set_location_assignment PIN_AA7 -to DR_BA[1]
set_location_assignment PIN_U6 -to DR_CAS_N
set_location_assignment PIN_AB10 -to DR_CKE
set_location_assignment PIN_AB11 -to DR_CLK
set_location_assignment PIN_V6 -to DR_CS_N
set_location_assignment PIN_T7 -to DR_D[0]
set_location_assignment PIN_V9 -to DR_D[1]
set_location_assignment PIN_R5 -to DR_D[2]
set_location_assignment PIN_T10 -to DR_D[3]
set_location_assignment PIN_U8 -to DR_D[4]
set_location_assignment PIN_R11 -to DR_D[5]
set_location_assignment PIN_U10 -to DR_D[6]
set_location_assignment PIN_T12 -to DR_D[7]
set_location_assignment PIN_Y16 -to DR_D[8]
set_location_assignment PIN_U16 -to DR_D[9]
set_location_assignment PIN_AA15 -to DR_D[10]
set_location_assignment PIN_T13 -to DR_D[11]
set_location_assignment PIN_U15 -to DR_D[12]
set_location_assignment PIN_U12 -to DR_D[13]
set_location_assignment PIN_U13 -to DR_D[14]
set_location_assignment PIN_U11 -to DR_D[15]
set_location_assignment PIN_AB15 -to DR_D[16]
set_location_assignment PIN_AA17 -to DR_D[17]
set_location_assignment PIN_V16 -to DR_D[18]
set_location_assignment PIN_AB18 -to DR_D[19]
set_location_assignment PIN_AB17 -to DR_D[20]
set_location_assignment PIN_AB20 -to DR_D[21]
set_location_assignment PIN_V18 -to DR_D[22]
set_location_assignment PIN_AA19 -to DR_D[23]
set_location_assignment PIN_W16 -to DR_D[24]
set_location_assignment PIN_V14 -to DR_D[25]
set_location_assignment PIN_Y15 -to DR_D[26]
set_location_assignment PIN_AA14 -to DR_D[27]
set_location_assignment PIN_Y14 -to DR_D[28]
set_location_assignment PIN_AA13 -to DR_D[29]
set_location_assignment PIN_V13 -to DR_D[30]
set_location_assignment PIN_AB13 -to DR_D[31]
set_location_assignment PIN_R12 -to DR_DQM[0]
set_location_assignment PIN_Y17 -to DR_DQM[1]
set_location_assignment PIN_P12 -to DR_DQM[2]
set_location_assignment PIN_AA12 -to DR_DQM[3]
set_location_assignment PIN_AB6 -to DR_RAS_N
set_location_assignment PIN_AB5 -to DR_WE_N

#
#	Digital Video 0, out to tms141
#

set_location_assignment PIN_L1 -to VID_CLK_N
set_location_assignment PIN_L2 -to VID_CLK_P
set_location_assignment PIN_AA1 -to VID_D_N[0]
set_location_assignment PIN_AA2 -to VID_D_P[0]
set_location_assignment PIN_U1 -to VID_D_N[1]
set_location_assignment PIN_U2 -to VID_D_P[1]
set_location_assignment PIN_N1 -to VID_D_N[2]
set_location_assignment PIN_N2 -to VID_D_P[2]
set_location_assignment PIN_C1 -to VID_RSCL
set_location_assignment PIN_G1 -to VID_RSDA
set_location_assignment PIN_C2 -to VID_SRC

#
#	Ethernet Phy
#

set_location_assignment PIN_AB3 -to EPCS_DATA1
set_location_assignment PIN_AA5 -to EPCS_DATA2
set_location_assignment PIN_T4 -to EPCS_DATA3
set_location_assignment PIN_R4 -to EPCS_NCSO
set_location_assignment PIN_P18 -to ETH_CRS
set_location_assignment PIN_P22 -to ETH_MDC
set_location_assignment PIN_P19 -to ETH_MDIO
set_location_assignment PIN_R16 -to ETH_RXD_0
set_location_assignment PIN_P16 -to ETH_RXD_1
set_location_assignment PIN_R15 -to ETH_RXD_2
set_location_assignment PIN_T15 -to ETH_RXD_3
set_location_assignment PIN_P17 -to ETH_RX_CLK
set_location_assignment PIN_T18 -to ETH_TXD_0
set_location_assignment PIN_T19 -to ETH_TXD_1
set_location_assignment PIN_R21 -to ETH_TXD_2
set_location_assignment PIN_R17 -to ETH_TXD_3
set_location_assignment PIN_T20 -to ETH_TX_CLK
set_location_assignment PIN_T17 -to ETH_TX_EN

#
#	FIOs
#

set_location_assignment PIN_M16 -to FIO_0
set_location_assignment PIN_L17 -to FIO_1
set_location_assignment PIN_L18 -to FIO_2
set_location_assignment PIN_L19 -to FIO_3
set_location_assignment PIN_K17 -to FIO_4
set_location_assignment PIN_K20 -to FIO_5
set_location_assignment PIN_K19 -to FIO_6
set_location_assignment PIN_J19 -to FIO_7
set_location_assignment PIN_J18 -to FIO_8
set_location_assignment PIN_H18 -to FIO_9
set_location_assignment PIN_G18 -to FIO_10
set_location_assignment PIN_G17 -to FIO_11
set_location_assignment PIN_G16 -to FIO_12
set_location_assignment PIN_G15 -to FIO_13
set_location_assignment PIN_F15 -to FIO_14
set_location_assignment PIN_D17 -to FIO_15
set_location_assignment PIN_E16 -to FIO_16
set_location_assignment PIN_C16 -to FIO_17
set_location_assignment PIN_E15 -to FIO_18
set_location_assignment PIN_C15 -to FIO_19
set_location_assignment PIN_F14 -to FIO_20
set_location_assignment PIN_E14 -to FIO_21
set_location_assignment PIN_C13 -to FIO_22
set_location_assignment PIN_D13 -to FIO_23
set_location_assignment PIN_D12 -to FIO_24
set_location_assignment PIN_E12 -to FIO_25
set_location_assignment PIN_F12 -to FIO_26
set_location_assignment PIN_G12 -to FIO_27
set_location_assignment PIN_G11 -to FIO_28
set_location_assignment PIN_C11 -to FIO_29
set_location_assignment PIN_E9 -to FIO_30
set_location_assignment PIN_D9 -to FIO_31
set_location_assignment PIN_C9 -to FIO_32
set_location_assignment PIN_F9 -to FIO_33
set_location_assignment PIN_C8 -to FIO_34
set_location_assignment PIN_D7 -to FIO_35
set_location_assignment PIN_E7 -to FIO_36
set_location_assignment PIN_C6 -to FIO_37
set_location_assignment PIN_D6 -to FIO_38
set_location_assignment PIN_G6 -to FIO_39
set_location_assignment PIN_M8 -to FIO_40
set_location_assignment PIN_M7 -to FIO_41
set_location_assignment PIN_M6 -to FIO_42
set_location_assignment PIN_N9 -to FIO_43
set_location_assignment PIN_N8 -to FIO_44
set_location_assignment PIN_P8 -to FIO_45
set_location_assignment PIN_P7 -to FIO_46
set_location_assignment PIN_N6 -to FIO_47
set_location_assignment PIN_P6 -to FIO_48
set_location_assignment PIN_N19 -to FIO_49
set_location_assignment PIN_M20 -to FIO_50
set_location_assignment PIN_M18 -to FIO_51
set_location_assignment PIN_R22 -to FIO_52
set_location_assignment PIN_N21 -to FIO_53
set_location_assignment PIN_M22 -to FIO_54
set_location_assignment PIN_M21 -to FIO_55
set_location_assignment PIN_L22 -to FIO_56
set_location_assignment PIN_K22 -to FIO_57
set_location_assignment PIN_K21 -to FIO_58
set_location_assignment PIN_B16 -to FIO_59
set_location_assignment PIN_A15 -to FIO_60
set_location_assignment PIN_B15 -to FIO_61
set_location_assignment PIN_A14 -to FIO_62
set_location_assignment PIN_B13 -to FIO_63
set_location_assignment PIN_A13 -to FIO_64
set_location_assignment PIN_B12 -to FIO_65
set_location_assignment PIN_A12 -to FIO_66
set_location_assignment PIN_B11 -to FIO_67
set_location_assignment PIN_K16 -to FIO_68
set_location_assignment PIN_J17 -to FIO_69
set_location_assignment PIN_H16 -to FIO_70
set_location_assignment PIN_H15 -to FIO_71
set_location_assignment PIN_H14 -to FIO_72
set_location_assignment PIN_J13 -to FIO_73
set_location_assignment PIN_G13 -to FIO_74
set_location_assignment PIN_F13 -to FIO_75
set_location_assignment PIN_K9 -to FIO_76
set_location_assignment PIN_J11 -to FIO_77
set_location_assignment PIN_H11 -to FIO_78
set_location_assignment PIN_H10 -to FIO_79
set_location_assignment PIN_G10 -to FIO_80
set_location_assignment PIN_F10 -to FIO_81
set_location_assignment PIN_J9 -to FIO_82
set_location_assignment PIN_H9 -to FIO_83
set_location_assignment PIN_G8 -to FIO_84
set_location_assignment PIN_F7 -to FIO_85
set_location_assignment PIN_H8 -to FIO_86
set_location_assignment PIN_J8 -to FIO_87
set_location_assignment PIN_H6 -to FIO_88
set_location_assignment PIN_A10 -to FIO_89
set_location_assignment PIN_B10 -to FIO_90
set_location_assignment PIN_A9 -to FIO_91
set_location_assignment PIN_A8 -to FIO_92
set_location_assignment PIN_B7 -to FIO_93
set_location_assignment PIN_A7 -to FIO_94
set_location_assignment PIN_B6 -to FIO_95
set_location_assignment PIN_A5 -to FIO_96
set_location_assignment PIN_B5 -to FIO_97

#
#	SD-Card
#


set_location_assignment PIN_R14 -to SD_M_CDET
set_location_assignment PIN_T14 -to SD_M_CLK
set_location_assignment PIN_U17 -to SD_M_CMD
set_location_assignment PIN_V19 -to SD_M_D[0]
set_location_assignment PIN_V21 -to SD_M_D[1]
set_location_assignment PIN_V20 -to SD_M_D[2]
set_location_assignment PIN_W19 -to SD_M_D[3]


#
#	USB PHY
#

set_location_assignment PIN_AB21 -to USB_CLK
set_location_assignment PIN_Y20 -to USB_DIR
set_location_assignment PIN_AB22 -to USB_D_0
set_location_assignment PIN_AA22 -to USB_D_1
set_location_assignment PIN_Y21 -to USB_D_2
set_location_assignment PIN_Y22 -to USB_D_3
set_location_assignment PIN_W21 -to USB_D_4
set_location_assignment PIN_W22 -to USB_D_5
set_location_assignment PIN_U20 -to USB_D_6
set_location_assignment PIN_U22 -to USB_D_7
set_location_assignment PIN_Y19 -to USB_NXT
set_location_assignment PIN_U21 -to USB_OC
set_location_assignment PIN_AA20 -to USB_STP

#
#	CONFIG
#

set_location_assignment PIN_AB4 -to AS_DATA0
set_location_assignment PIN_V3 -to DCLK
set_location_assignment PIN_K6 -to FC_DONE
set_location_assignment PIN_A4 -to FC_INIT_NCONFIG
set_location_assignment PIN_H5 -to FC_PROG_NSTATUS
set_location_assignment PIN_V5 -to FPGA_TCK
set_location_assignment PIN_W5 -to FPGA_TDI
set_location_assignment PIN_M5 -to FPGA_TDO
set_location_assignment PIN_P5 -to FPGA_TMS
set_location_assignment PIN_L6 -to MSEL0
set_location_assignment PIN_J6 -to MSEL1
set_location_assignment PIN_A2 -to MSEL2
set_location_assignment PIN_E5 -to MSEL3
set_location_assignment PIN_F3 -to MSEL4


#
#	Weird stuff
#
#	NCE, pulled low
# set_location_assignment PIN_G5 -to N$11
#
#
# set_location_assignment PIN_A1 -to RREF_TL
