<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ulx3s_passthru_wifi" top="ulx3s_passthru_wifi"/>
        <Source name="../../../../lattice/ulx3s/passthru/ulx3s_45f_passthru_wifi.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ulx3s_passthru_wifi"/>
        </Source>
        <Source name="../../constraints/ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ulx3s_sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
