<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="220" delta="new" >The command line option -timing is automatically supported for this architecture. Therefore, it is not necessary to specify this option.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;39&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;38&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;37&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;36&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;35&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;34&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;33&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">gpio&lt;32&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R162/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R161/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R262/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R261/SPO</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_25m</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3402" delta="new" >The Clock Modifying COMP, <arg fmt="%s" index="1">clk81.clkgen81/dcm_sp_inst</arg>, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="warning" file="Pack" num="1653" delta="new" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="new" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">45</arg> IOs, <arg fmt="%d" index="2">13</arg> are locked and <arg fmt="%d" index="3">32</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_22&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_22)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_23&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_23)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_24&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_24)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_25&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_25)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_26&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_26)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_27&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_27)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_28&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_28)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_29&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_29)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_30&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_30)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_31&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_31)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_32&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;_REPLICA_32)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_mem_byte_sel_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_mem_byte_sel&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_97&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_97)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_98&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_98)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_99&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_99)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_100&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_100)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_101&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_101)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_102&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_102)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_103&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_103)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_104&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_104)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_105&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_105)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_106&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_106)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_107&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_107)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_108&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_108)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_109&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_109)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_110&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;_REPLICA_110)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_0&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_111&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_111)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_112&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_112)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_113&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_113)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_114&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_114)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_115&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_115)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_116&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_116)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_117&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_117)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_118&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_118)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_119&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_119)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_120&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;_REPLICA_120)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/EX_MEM_shift_funct_1&quot; (Output Signal = glue_bram/pipeline/EX_MEM_shift_funct&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_141&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_141)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor_1&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_142&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_142)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor_1&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_143&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_143)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor_1&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_144&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;_REPLICA_144)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/ID_EX_op_minor_1&quot; (Output Signal = glue_bram/pipeline/ID_EX_op_minor&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/EX_MEM_take_branch_REPLICA_151&quot; (Output Signal = glue_bram/EX_MEM_take_branch_REPLICA_151)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/EX_MEM_take_branch&quot; (Output Signal = glue_bram/EX_MEM_take_branch)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_155&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_155)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_156&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_156)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_157&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_157)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_158&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_158)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_159&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_159)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_160&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_160)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_161&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_161)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_162&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_162)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_163&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle_REPLICA_163)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/MEM_WB_mem_cycle&quot; (Output Signal = glue_bram/pipeline/MEM_WB_mem_cycle)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_13_REPLICA_164&quot; (Output Signal = glue_bram/pipeline/R_mul_a_13_REPLICA_164)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_13&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;13&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_8_REPLICA_165&quot; (Output Signal = glue_bram/pipeline/R_mul_a_8_REPLICA_165)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_8&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;8&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_15_REPLICA_166&quot; (Output Signal = glue_bram/pipeline/R_mul_a_15_REPLICA_166)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_15&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;15&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_9_REPLICA_167&quot; (Output Signal = glue_bram/pipeline/R_mul_a_9_REPLICA_167)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_9&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;9&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_12_REPLICA_168&quot; (Output Signal = glue_bram/pipeline/R_mul_a_12_REPLICA_168)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_12&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;12&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_16_REPLICA_169&quot; (Output Signal = glue_bram/pipeline/R_mul_a_16_REPLICA_169)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_16&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;16&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_11_REPLICA_170&quot; (Output Signal = glue_bram/pipeline/R_mul_a_11_REPLICA_170)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_11&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;11&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_14_REPLICA_171&quot; (Output Signal = glue_bram/pipeline/R_mul_a_14_REPLICA_171)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_14&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;14&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_10_REPLICA_172&quot; (Output Signal = glue_bram/pipeline/R_mul_a_10_REPLICA_172)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_10&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;10&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_7_REPLICA_173&quot; (Output Signal = glue_bram/pipeline/R_mul_a_7_REPLICA_173)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_7&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;7&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_6_REPLICA_174&quot; (Output Signal = glue_bram/pipeline/R_mul_a_6_REPLICA_174)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_6&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;6&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_0_REPLICA_175&quot; (Output Signal = glue_bram/pipeline/R_mul_a_0_REPLICA_175)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_0&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;0&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_1_REPLICA_176&quot; (Output Signal = glue_bram/pipeline/R_mul_a_1_REPLICA_176)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_1&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;1&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1679" delta="new" ><arg fmt="%s" index="1">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_4_REPLICA_177&quot; (Output Signal = glue_bram/pipeline/R_mul_a_4_REPLICA_177)</arg> was replicated from <arg fmt="%s" index="2">FLOP symbol &quot;glue_bram/pipeline/R_mul_a_4&quot; (Output Signal = glue_bram/pipeline/R_mul_a&lt;4&gt;)</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R25_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R23_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R22_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R21_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R24_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clk81.clkgen81/dcm_sp_inst</arg>, consult the device Data Sheet.
</msg>

</messages>

