<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3402" delta="new" >The Clock Modifying COMP, <arg fmt="%s" index="1">clk81.clkgen81/dcm_sp_inst</arg>, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="warning" file="Par" num="450" delta="new" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.

</msg>

<msg type="info" file="Timing" num="3284" delta="new" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R25_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R15_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R11_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R14_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R23_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R22_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R13_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R21_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R24_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">glue_bram/pipeline/regfile/Mram_R12_RAMD_D1_O</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Route" num="441" delta="new" >The router has detected a very high timing score (<arg fmt="%.0f" index="1">13430925</arg>) for this design. It is extremely unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a long run time set the option &quot;-xe c&quot; to override the present behavior.
</msg>

<msg type="warning" file="Route" num="562" delta="new" >
 Par  has gone into non timing driven mode hence it will not fix hold errors.
To bypass this,  please run Par in -xe mode.</msg>

<msg type="warning" file="Par" num="468" delta="new" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
Route Static Timing Report&quot;). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

Try the Design Goal and Strategies for Timing Performance(In ISE select Project -&gt; Design Goals &amp; Strategies) to ensure the best options are set in the tools for timing closure.

</msg>

<msg type="warning" file="ParHelpers" num="361" delta="new" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="new" >There are <arg fmt="%d" index="1">10</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

