# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		NIOS_SDRAM_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
#set_global_assignment -name TOP_LEVEL_ENTITY NIOS_SDRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
#set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:16  OCTOBER 25, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
#set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
#set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VHDL_FILE altera_europa_support.vhd
#set_global_assignment -name BDF_FILE NIOS_SDRAM.bdf
#set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
#set_global_assignment -name QIP_FILE SDRAM_NIOS.qip
#set_global_assignment -name MISC_FILE "G:/111111/8.0/FLASH/FLASH/NIOS_SDRAM.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
#set_global_assignment -name MISC_FILE "G:/111111/8.0/TIMER/NIOS_SDRAM.dpf"
#set_global_assignment -name MISC_FILE "G:/111111/8.0/nios_256/NIOS_SDRAM.dpf"
#set_global_assignment -name MISC_FILE "G:/111111/8.0/A-C8V4/SDRAM/nios_256/NIOS_SDRAM.dpf"
#set_global_assignment -name MISC_FILE "M:/NIOS_SOPC/M_SDRAM_50M_PLL/NIOS_SDRAM.dpf"
#set_global_assignment -name MISC_FILE "M:/NIOS_SOPC/M_SDRAM_50M_HZ/NIOS_SDRAM.dpf"
#set_global_assignment -name QIP_FILE pllsdram.qip


set_location_assignment PIN_23 -to CLK_50M
set_location_assignment PIN_3 -to SDR_WE
set_location_assignment PIN_208 -to SDR_RAS
set_location_assignment PIN_207 -to SDR_CS
set_location_assignment PIN_182 -to SDR_CLK
set_location_assignment PIN_181 -to SDR_CKE
set_location_assignment PIN_168 -to SDR_CAS
set_location_assignment PIN_5 -to SDR_DQM[0]
set_location_assignment PIN_185 -to SDR_DQM[1]
set_location_assignment PIN_15 -to SDR_DA[0]
set_location_assignment PIN_14 -to SDR_DA[1]
set_location_assignment PIN_13 -to SDR_DA[2]
set_location_assignment PIN_12 -to SDR_DA[3]
set_location_assignment PIN_11 -to SDR_DA[4]
set_location_assignment PIN_10 -to SDR_DA[5]
set_location_assignment PIN_8 -to SDR_DA[6]
set_location_assignment PIN_6 -to SDR_DA[7]
set_location_assignment PIN_187 -to SDR_DA[8]
set_location_assignment PIN_188 -to SDR_DA[9]
set_location_assignment PIN_189 -to SDR_DA[10]
set_location_assignment PIN_191 -to SDR_DA[11]
set_location_assignment PIN_192 -to SDR_DA[12]
set_location_assignment PIN_193 -to SDR_DA[13]
set_location_assignment PIN_195 -to SDR_DA[14]
set_location_assignment PIN_197 -to SDR_DA[15]
set_location_assignment PIN_206 -to SDR_BA[0]
set_location_assignment PIN_205 -to SDR_BA[1]
set_location_assignment PIN_201 -to SDR_AD[0]
set_location_assignment PIN_200 -to SDR_AD[1]
set_location_assignment PIN_199 -to SDR_AD[2]
set_location_assignment PIN_198 -to SDR_AD[3]
set_location_assignment PIN_170 -to SDR_AD[4]
set_location_assignment PIN_171 -to SDR_AD[5]
set_location_assignment PIN_173 -to SDR_AD[6]
set_location_assignment PIN_175 -to SDR_AD[7]
set_location_assignment PIN_176 -to SDR_AD[8]
set_location_assignment PIN_180 -to SDR_AD[11]
set_location_assignment PIN_203 -to SDR_AD[10]
set_location_assignment PIN_179 -to SDR_AD[9]
set_location_assignment PIN_106 -to BIT[0]
set_location_assignment PIN_105 -to BIT[1]
set_location_assignment PIN_104 -to BIT[2]
set_location_assignment PIN_127 -to BIT[3]
set_location_assignment PIN_128 -to BIT[4]
set_location_assignment PIN_133 -to BIT[5]
set_location_assignment PIN_134 -to BIT[6]
set_location_assignment PIN_135 -to BIT[7]
set_location_assignment PIN_110 -to SEG[0]
set_location_assignment PIN_112 -to SEG[1]
set_location_assignment PIN_113 -to SEG[2]
set_location_assignment PIN_114 -to SEG[3]
set_location_assignment PIN_115 -to SEG[4]
set_location_assignment PIN_116 -to SEG[5]
set_location_assignment PIN_117 -to SEG[6]
set_location_assignment PIN_118 -to SEG[7]
set_location_assignment PIN_169 -to SDR_AD[12]
set_location_assignment PIN_44 -to F_WE
set_location_assignment PIN_68 -to F_OE
set_location_assignment PIN_69 -to F_D[0]
set_location_assignment PIN_72 -to F_D[1]
set_location_assignment PIN_75 -to F_D[2]
set_location_assignment PIN_77 -to F_D[3]
set_location_assignment PIN_81 -to F_D[4]
set_location_assignment PIN_84 -to F_D[5]
set_location_assignment PIN_87 -to F_D[6]
set_location_assignment PIN_89 -to F_D[7]
set_location_assignment PIN_70 -to F_D[8]
set_location_assignment PIN_74 -to F_D[9]
set_location_assignment PIN_76 -to F_D[10]
set_location_assignment PIN_80 -to F_D[11]
set_location_assignment PIN_82 -to F_D[12]
set_location_assignment PIN_86 -to F_D[13]
set_location_assignment PIN_88 -to F_D[14]
set_location_assignment PIN_90 -to F_D[15]
set_location_assignment PIN_67 -to F_CS
set_location_assignment PIN_64 -to F_AD[1]
set_location_assignment PIN_31 -to F_AD[2]
set_location_assignment PIN_33 -to F_AD[3]
set_location_assignment PIN_34 -to F_AD[4]
set_location_assignment PIN_35 -to F_AD[5]
set_location_assignment PIN_37 -to F_AD[6]
set_location_assignment PIN_39 -to F_AD[7]
set_location_assignment PIN_40 -to F_AD[8]
set_location_assignment PIN_47 -to F_AD[9]
set_location_assignment PIN_48 -to F_AD[10]
set_location_assignment PIN_61 -to F_AD[11]
set_location_assignment PIN_60 -to F_AD[12]
set_location_assignment PIN_59 -to F_AD[13]
set_location_assignment PIN_58 -to F_AD[14]
set_location_assignment PIN_57 -to F_AD[15]
set_location_assignment PIN_56 -to F_AD[16]
set_location_assignment PIN_92 -to F_AD[17]
set_location_assignment PIN_41 -to F_AD[18]
set_location_assignment PIN_43 -to F_AD[19]
set_location_assignment PIN_63 -to F_AD[20]
set_location_assignment PIN_45 -to F_AD[21]
set_location_assignment PIN_46 -to F_AD[22]
set_location_assignment PIN_99 -to SD_MMC_CLK
set_location_assignment PIN_102 -to SD_MMC_CS
set_location_assignment PIN_101 -to SD_MMC_DI
set_location_assignment PIN_97 -to SD_MMC_DO
# RS232 DB9
set_location_assignment PIN_160 -to RS232_RX
set_location_assignment PIN_163 -to RS232_TX

