
14-pin xilinx jtag     color     10-pin altera jtag    20-pin arm jtag           
------------------               ------------------    -------------------
GND   1,3,5,7,9,11,13  black     2,10                  4,6,8,10,12,14,16,18,20
VREF  2                red       4                     1
TMS   4                blue      5                     7
TCK   6                white     1                     9
TDO   8                orange    3                     13
TDI  10                yellow    9                     5
 NC  12
 NC  14
