<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.7.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-12F</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>project/project_project_flash_is25lp128f.mcs</File>
			<FileTime>12/23/17 00:34:50</FileTime>
			<Operation>SPI Flash Erase,Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Background Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>ECP5U</Family>
					<Name>LFE5U-12F</Name>
					<IDCode>0x21111043</IDCode>
					<Package>All</Package>
					<PON>LFE5U-12F</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MaskFile>/mt/lattice/diamond/3.7_x64/data/vmdata/database/xpga/ecp5/LFE5U-45F.msk</MaskFile>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>510</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>SPANSION</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>SPI-S25FL128S</Name>
					<Package>8-lead WSON</Package>
					<IDCode>0x17</IDCode>
					<Operation>SPI Flash Erase,Program</Operation>
					<File>project/project_project_flash_is25lp128f.mcs</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x01000000</EndAddress>
					<DeviceSize>128</DeviceSize>
					<DataSize>16777216</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>project/project_project_flash_is25lp128f.mcs</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="project/project_project_flash_is25lp128f.mcs"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>FPU1 JTAG PROGRAMMER A Location 0000 Serial FPU1 JTAG Programmer A</USBID>
	</CableOptions>
</ispXCF>
