<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="kondor_bram" device="LFE5UM-85F-7BG756C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Timing">
        <Options def_top="glue" top="glue"/>
        <Source name="../../../../cpu/alu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/debug.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_f32c.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/defs_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_mi32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/idecode_rv32.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/loadalign.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/mul_iter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/pipeline.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../cpu/shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/gpio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/sio.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bptrace.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/glue_bram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_rom_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32eb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_mi32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/boot_sio_rv32el.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../generic/bootloader/defs_bootblock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../soc/timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../lattice/kondor_ax/top/top_bram.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="glue"/>
        </Source>
        <Source name="../../../../lattice/kondor_ax/clocks/clk_100_75.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../constraints/kondor_ax.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="kondor_bram1.sty"/>
</BaliProject>
