
#
# 02/10/2019
#
# MenloParkInnovation LLC F32C support for DE10-Nano
#


#
# Include common DE10-Nano FPGA definition and pin assignments file
#
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE glue_de10_nano.qsf
set_global_assignment -name TOP_LEVEL_ENTITY glue

set_global_assignment -name VHDL_FILE top_fmrds_bram_mips_64k.vhd

# Common project file started from f32c\rtl\generic\glue_bram.vhd
set_global_assignment -name VHDL_FILE fmrds_glue_bram.vhd

#
# These are project files that are specific to the SoC top level
# being used and not in the general basic glue_de10_nano.qsf
#

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE soc_options.qsf


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top