# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:35:30  May 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		glue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY glue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:30  MAY 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_R8 -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50m

set_location_assignment PIN_A6 -to rs232_rxd
set_location_assignment PIN_D5 -to rs232_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rs232_txd


set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to btn_right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_cs_n
set_location_assignment PIN_P2 -to dram_addr[0]
set_location_assignment PIN_N5 -to dram_addr[1]
set_location_assignment PIN_N6 -to dram_addr[2]
set_location_assignment PIN_M8 -to dram_addr[3]
set_location_assignment PIN_P8 -to dram_addr[4]
set_location_assignment PIN_T7 -to dram_addr[5]
set_location_assignment PIN_N8 -to dram_addr[6]
set_location_assignment PIN_T6 -to dram_addr[7]
set_location_assignment PIN_R1 -to dram_addr[8]
set_location_assignment PIN_P1 -to dram_addr[9]
set_location_assignment PIN_N2 -to dram_addr[10]
set_location_assignment PIN_N1 -to dram_addr[11]
set_location_assignment PIN_L4 -to dram_addr[12]
set_location_assignment PIN_G2 -to dram_dq[0]
set_location_assignment PIN_G1 -to dram_dq[1]
set_location_assignment PIN_L8 -to dram_dq[2]
set_location_assignment PIN_K5 -to dram_dq[3]
set_location_assignment PIN_K2 -to dram_dq[4]
set_location_assignment PIN_J2 -to dram_dq[5]
set_location_assignment PIN_J1 -to dram_dq[6]
set_location_assignment PIN_R7 -to dram_dq[7]
set_location_assignment PIN_T4 -to dram_dq[8]
set_location_assignment PIN_T2 -to dram_dq[9]
set_location_assignment PIN_T3 -to dram_dq[10]
set_location_assignment PIN_R3 -to dram_dq[11]
set_location_assignment PIN_R5 -to dram_dq[12]
set_location_assignment PIN_P3 -to dram_dq[13]
set_location_assignment PIN_N3 -to dram_dq[14]
set_location_assignment PIN_K1 -to dram_dq[15]
set_location_assignment PIN_M7 -to dram_ba[0]
set_location_assignment PIN_M6 -to dram_ba[1]
set_location_assignment PIN_R6 -to dram_dqm[0]
set_location_assignment PIN_T5 -to dram_dqm[1]
set_location_assignment PIN_L2 -to dram_ras_n
set_location_assignment PIN_L1 -to dram_cas_n
set_location_assignment PIN_L7 -to dram_cke
set_location_assignment PIN_R4 -to dram_clk
set_location_assignment PIN_C2 -to dram_we_n
set_location_assignment PIN_P6 -to dram_cs_n
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_E1 -to btn_left
set_location_assignment PIN_J15 -to btn_right
set_location_assignment PIN_M1 -to sw[0]
set_location_assignment PIN_T8 -to sw[1]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_M15 -to sw[3]
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM

set_global_assignment -name VHDL_FILE ../../../../cpu/cache.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sdram_pack.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sdram_mz.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bram_true2p_1clk.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de0nano/clocks/pll_50m.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bram.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/defs_bootblock.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_rv32el.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_mi32el.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_sio_mi32eb.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bootloader/boot_rom_mi32el.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de0nano/clocks/pll_50m_81m25.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/fb.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/cvbs.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/glue_sdram_fb.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/spi.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/sio.vhd
set_global_assignment -name VHDL_FILE ../../../../soc/gpio.vhd
set_global_assignment -name VHDL_FILE ../../../../generic/bptrace.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/idecode_rv32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/idecode_mi32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_rv32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_mi32.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/defs_f32c.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/shift.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/mul_iter.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/pipeline.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/loadalign.vhd
set_global_assignment -name VHDL_FILE ../../../../cpu/debug.vhd
set_global_assignment -name VHDL_FILE ../../../../altera/de0nano/top_sdram.vhd

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
