Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DockerOtvorenaMreza::  Mon Jul 06 14:06:16 2015

par -w -intstyle ise -ol high -xe n -mt 2 glue_map.ncd glue.ncd glue.pcf 


Constraints file: glue.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /usr/local/xilinx/14.7/ISE_DS/ISE/.
   "glue" is an NCD, version 3.2, device xc6slx9, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,651 out of  11,440   14%
    Number used as Flip Flops:               1,651
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,270 out of   5,720   39%
    Number used as logic:                    2,151 out of   5,720   37%
      Number using O6 output only:           1,690
      Number using O5 output only:              95
      Number using O5 and O6:                  366
      Number used as ROM:                        0
    Number used as Memory:                      82 out of   1,440    5%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     37
      Number with same-slice register load:     34
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   836 out of   1,430   58%
  Number of MUXCYs used:                       368 out of   2,860   12%
  Number of LUT Flip Flop pairs used:        2,619
    Number with an unused Flip Flop:         1,094 out of   2,619   41%
    Number with an unused LUT:                 349 out of   2,619   13%
    Number of fully used LUT-FF pairs:       1,176 out of   2,619   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     200   22%
    Number of LOCed IOBs:                       13 out of      45   28%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                        17 out of      32   53%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   3 out of     200    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 14600 unrouted;      REAL time: 55 secs 

Phase  2  : 12913 unrouted;      REAL time: 1 mins 4 secs 

Phase  3  : 6377 unrouted;      REAL time: 2 mins 8 secs 

Phase  4  : 6598 unrouted; (Setup:416909, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Updating file: glue.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 39 secs 

Phase  7  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:437362, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 11 secs 

Phase 11  : 0 unrouted; (Setup:365214, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 22 secs 
Total REAL time to Router completion: 7 mins 22 secs 
Total CPU time to Router completion (all processors): 2 mins 5 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_25m_BUFGP | BUFGMUX_X3Y13| No   |  603 |  0.681     |  2.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 365214 (Setup: 365214, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clk_25m_BUFGP/IBUFG" PERIOD = 10 ns  | SETUP       |    -6.302ns|    16.302ns|     108|      365214
  HIGH 50%                                  | HOLD        |     0.341ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINPERIOD   |     6.430ns|     3.570ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 mins 32 secs 
Total CPU time to PAR completion (all processors): 2 mins 8 secs 

Peak Memory Usage:  857 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 108 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file glue.ncd



PAR done!
