<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 2 -n 3 -fastpaths -xml glue.twx glue.ncd -o glue.twr glue.pcf -ucf
xc6slx9.ucf

</twCmdLine><twDesign>glue.ncd</twDesign><twDesignPath>glue.ncd</twDesignPath><twPCF>glue.pcf</twPCF><twPcfPath>glue.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_25m_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>6264029</twItemCnt><twErrCntSetup>108</twErrCntSetup><twErrCntEndPt>108</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8872</twEndPtCnt><twPathErrCnt>6092989</twPathErrCnt><twMinPer>16.302</twMinPer></twConstHead><twPathRptBanner iPaths="93923" iCriticalPaths="93913" sType="EndPoint">Paths for end point glue_bram/pipeline/Mmult_mul_res3 (DSP48_X0Y11.C37), 93923 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.302</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.248</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C38</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C37</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>16.248</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.302</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.248</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C37</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>16.248</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.302</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.248</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C39</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C37</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.355</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.302</twRouteDel><twTotDel>16.248</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="93923" iCriticalPaths="93909" sType="EndPoint">Paths for end point glue_bram/pipeline/Mmult_mul_res3 (DSP48_X0Y11.C43), 93923 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.196</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.142</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C38</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.196</twRouteDel><twTotDel>16.142</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.196</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.142</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.196</twRouteDel><twTotDel>16.142</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.196</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.142</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C39</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P47_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.196</twRouteDel><twTotDel>16.142</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="93923" iCriticalPaths="93908" sType="EndPoint">Paths for end point glue_bram/pipeline/Mmult_mul_res3 (DSP48_X0Y11.C5), 93923 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.151</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.097</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C38</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P22_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>16.097</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.151</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.097</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C43</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P22_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>16.097</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.151</twSlack><twSrc BELType="FF">glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType="DSP">glue_bram/pipeline/Mmult_mul_res3</twDest><twTotPathDel>16.097</twTotPathDel><twClkSkew dest = "0.331" src = "0.350">0.019</twClkSkew><twDelConst>10.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/R_mul_b_16</twSrc><twDest BELType='DSP'>glue_bram/pipeline/Mmult_mul_res3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X7Y34.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y34.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>glue_bram/pipeline/R_mul_a&lt;8&gt;</twComp><twBEL>glue_bram/pipeline/R_mul_b_16</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.B16</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>glue_bram/pipeline/R_mul_b&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P47</twSite><twDelType>Tdspdo_B_P</twDelType><twDelInfo twEdge="twRising">4.384</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y9.C39</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res_P47_to_pipeline/Mmult_mul_res1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res1_PCOUT_to_pipeline/Mmult_mul_res2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res2_P22_to_pipeline/Mmult_mul_res3</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>glue_bram/pipeline/Mmult_mul_res3</twComp><twBEL>glue_bram/pipeline/Mmult_mul_res3</twBEL></twPathDel><twLogDel>12.946</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>16.097</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.000">clk_25m_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_25m_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point glue_bram/G_sio.sio/rx_tickcnt_1 (SLICE_X16Y58.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.341</twSlack><twSrc BELType="FF">glue_bram/G_sio.sio/R_baudgen_16</twSrc><twDest BELType="FF">glue_bram/G_sio.sio/rx_tickcnt_1</twDest><twTotPathDel>0.342</twTotPathDel><twClkSkew dest = "0.070" src = "0.069">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>glue_bram/G_sio.sio/R_baudgen_16</twSrc><twDest BELType='FF'>glue_bram/G_sio.sio/rx_tickcnt_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>glue_bram/G_sio.sio/R_baudgen&lt;16&gt;</twComp><twBEL>glue_bram/G_sio.sio/R_baudgen_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.250</twDelInfo><twComp>glue_bram/G_sio.sio/R_baudgen&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y58.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>glue_bram/G_sio.sio/rx_tickcnt&lt;1&gt;</twComp><twBEL>glue_bram/G_sio.sio/rx_tickcnt_1</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.250</twRouteDel><twTotDel>0.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point glue_bram/G_timer.timer/R_4_8 (SLICE_X6Y15.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">glue_bram/G_timer.timer/Rtmp_4_8</twSrc><twDest BELType="FF">glue_bram/G_timer.timer/R_4_8</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew dest = "0.046" src = "0.044">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>glue_bram/G_timer.timer/Rtmp_4_8</twSrc><twDest BELType='FF'>glue_bram/G_timer.timer/R_4_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>glue_bram/G_timer.timer/Rtmp_4&lt;11&gt;</twComp><twBEL>glue_bram/G_timer.timer/Rtmp_4_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>glue_bram/G_timer.timer/Rtmp_4&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>glue_bram/G_timer.timer/R_4&lt;11&gt;</twComp><twBEL>glue_bram/G_timer.timer/R_4_8</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.155</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point glue_bram/pipeline/EX_MEM_bpredict_index_2 (SLICE_X19Y30.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">glue_bram/pipeline/ID_EX_bpredict_index_2</twSrc><twDest BELType="FF">glue_bram/pipeline/EX_MEM_bpredict_index_2</twDest><twTotPathDel>0.403</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>glue_bram/pipeline/ID_EX_bpredict_index_2</twSrc><twDest BELType='FF'>glue_bram/pipeline/EX_MEM_bpredict_index_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>glue_bram/pipeline/ID_EX_bpredict_index&lt;3&gt;</twComp><twBEL>glue_bram/pipeline/ID_EX_bpredict_index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>glue_bram/pipeline/ID_EX_bpredict_index&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>glue_bram/pipeline/EX_MEM_bpredict_index&lt;3&gt;</twComp><twBEL>glue_bram/pipeline/EX_MEM_bpredict_index_2</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_25m_BUFGP</twDestClk><twPctLog>64.3</twPctLog><twPctRoute>35.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_25m_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKA" logResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="clk_25m_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKB" logResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKB" locationPin="RAMB16_X1Y10.CLKB" clockNet="clk_25m_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/G_bram_mi32_el.bram_mi32_el/Mram_bram_01/CLKA" logResource="glue_bram/G_bram_mi32_el.bram_mi32_el/Mram_bram_01/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="clk_25m_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz high 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.570</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKA" logResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="clk_25m_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKB" logResource="glue_bram/pipeline/G_bp_scoretable.bptrace/Mram_bptrace/CLKB" locationPin="RAMB16_X1Y10.CLKB" clockNet="clk_25m_BUFGP"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="glue_bram/G_bram_mi32_el.bram_mi32_el/Mram_bram_01/CLKA" logResource="glue_bram/G_bram_mi32_el.bram_mi32_el/Mram_bram_01/CLKA" locationPin="RAMB16_X0Y24.CLKA" clockNet="clk_25m_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="39">1</twUnmetConstCnt><twDataSheet anchorID="40" twNameLen="15"><twClk2SUList anchorID="41" twDestWidth="7"><twDest>clk_25m</twDest><twClk2SU><twSrc>clk_25m</twSrc><twRiseRise>9.402</twRiseRise><twFallRise>5.952</twFallRise><twRiseFall>6.084</twRiseFall><twFallFall>16.302</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="42"><twErrCnt>108</twErrCnt><twScore>365214</twScore><twSetupScore>365214</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6264029</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>13327</twConnCnt></twConstCov><twStats anchorID="43"><twMinPer>16.302</twMinPer><twFootnote number="1" /><twMaxFreq>61.342</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul  6 14:15:15 2015 </twTimestamp></twFoot><twClientInfo anchorID="44"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 445 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
