vhdl work ../../../cpu/alu.vhd
vhdl work ../../../cpu/debug.vhd
vhdl work ../../../cpu/defs_f32c.vhd
vhdl work ../../../cpu/defs_mi32.vhd
vhdl work ../../../cpu/defs_rv32.vhd
vhdl work ../../../cpu/idecode_mi32.vhd
vhdl work ../../../cpu/idecode_rv32.vhd
vhdl work ../../../cpu/loadalign.vhd
vhdl work ../../../cpu/pipeline.vhd
vhdl work ../../../cpu/shift.vhd
vhdl work ../../../generic/bptrace.vhd
vhdl work ../../../generic/bram_mi32_eb.vhd
vhdl work ../../../generic/bram_mi32_el.vhd
vhdl work ../../../generic/bram_rv32.vhd
vhdl work ../../../generic/glue_bram.vhd
vhdl work ../../../generic/reg1w2r.vhd
vhdl work ../../../soc/gpio.vhd
vhdl work ../../../soc/sio.vhd
vhdl work ../../../soc/timer.vhd
vhdl work ../../../xilinx/pll_25M_112M5.vhd
vhdl work ../../../xilinx/pll_25M_81M25.vhd
vhdl work ../../../xilinx/s6_numato_mimas_v2_toplevel_bram.vhd
