Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/mistery3/Downloads/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
xc6slx9.ngc

Reading NGO file
"/home/mistery3/Downloads/git/f32c/rtl/proj/xilinx/numato_mimas_v2_bram/xc6slx9.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xc6slx9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance clk81.clkgen81/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk81_clkgen81_clkfx = PERIOD "clk81_clkgen81_clkfx"
   TS_sys_clk_pin * 3.25 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [xc6slx9.ucf(10)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (40.0) was
   detected for the CLKIN_PERIOD attribute on DCM "clk81.clkgen81/dcm_sp_inst". 
   This does not match the PERIOD constraint value (100 MHz.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 407440 kilobytes

Writing NGD file "xc6slx9.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "xc6slx9.bld"...
