#
# E2LP board - Spartan-6 XC6SLX45-FGG676-2
#

NET clk_50m TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50 MHz high 50%;

NET clk_50m LOC = AF14 | IOSTANDARD = LVCMOS33;
#NET clk_50m_p LOC = AF14 | IOSTANDARD = LVDS_33;
#NET clk_50m_n LOC = AD14 | IOSTANDARD = LVDS_33;

NET rs232_rxd LOC = N17 | IOSTANDARD = LVCMOS33;
NET rs232_txd LOC = N18 | IOSTANDARD = LVCMOS33;

NET led<0> LOC = N24 | IOSTANDARD = LVCMOS33;
NET led<1> LOC = N23 | IOSTANDARD = LVCMOS33;
NET led<2> LOC = M24 | IOSTANDARD = LVCMOS33;
NET led<3> LOC = L24 | IOSTANDARD = LVCMOS33;
NET led<4> LOC = L23 | IOSTANDARD = LVCMOS33;
NET led<5> LOC = K24 | IOSTANDARD = LVCMOS33;
NET led<6> LOC = H24 | IOSTANDARD = LVCMOS33;
NET led<7> LOC = D24 | IOSTANDARD = LVCMOS33;

NET sw<0> LOC = W19 | IOSTANDARD = LVCMOS33;
NET sw<1> LOC = Y24 | IOSTANDARD = LVCMOS33;
NET sw<2> LOC = K19 | IOSTANDARD = LVCMOS33;
NET sw<3> LOC = V24 | IOSTANDARD = LVCMOS33;
NET sw<4> LOC = U20 | IOSTANDARD = LVCMOS33;
NET sw<5> LOC = U23 | IOSTANDARD = LVCMOS33;
NET sw<6> LOC = U24 | IOSTANDARD = LVCMOS33;
NET sw<7> LOC = U19 | IOSTANDARD = LVCMOS33;
