#####################################################
### SPARTAN-3E STARTER KIT BOARD CONSTRAINTS FILE
#####################################################

NET btn_east            LOC=H13  |IOSTANDARD=LVTTL |PULLDOWN;
NET btn_north           LOC=V4   |IOSTANDARD=LVTTL |PULLDOWN;
NET btn_south           LOC=K17  |IOSTANDARD=LVTTL |PULLDOWN;  # is also reset
NET btn_west            LOC=D18  |IOSTANDARD=LVTTL |PULLDOWN;

NET clk_50m		LOC=C9   |IOSTANDARD=LVCMOS33 |CLOCK_DEDICATED_ROUTE=FALSE;
NET clk_50m PERIOD=20.0ns HIGH 40%;

# ==== Character LCD (LCD) ====
NET lcd_rw             LOC=L17  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_rs             LOC=L18  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_e              LOC=M18  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_db<0>           LOC=M16  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_db<1>           LOC=P6   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_db<2>           LOC=R8   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
NET lcd_db<3>           LOC=T8   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
# LCD data connections are shared with StrataFlash connections SF_D<11:8>
#NET lcd_db<0>            LOC=R15  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<1>            LOC=R16  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<2>           LOC=P17  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<3>           LOC=M15  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<4>           LOC=M16  |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<5>           LOC=P6   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<6>           LOC=R8   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_db<7>           LOC=T8   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_cs1            LOC=P3   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;
#NET lcd_cs2            LOC=P4   |IOSTANDARD=LVCMOS33 |DRIVE=4 |SLEW=SLOW;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET LED<0>              LOC=D4; #   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<1>              LOC=C3   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<2>              LOC=D6   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<3>              LOC=E6   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<4>              LOC=D13  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<5>              LOC=A7   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<6>              LOC=G9   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;
NET LED<7>              LOC=A8   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=8;

# ==== Rotary Pushbutton Switch (ROT) ====
NET rot_a              LOC=G18 | IOSTANDARD=LVTTL | PULLUP; # was: K18
NET rot_b              LOC=K18 | IOSTANDARD=LVTTL | PULLUP; # was: G18
NET rot_center         LOC=V16 | IOSTANDARD=LVTTL | PULLDOWN;

# Path to allow connection to top DCM connection
#NET clk_fb             LOC=B9   |IOSTANDARD=LVCMOS33;

# ==== Slide Switches (SW) ====
NET sw<0>              LOC=L13 | IOSTANDARD=LVTTL | PULLUP;
NET sw<1>              LOC=L14 | IOSTANDARD=LVTTL | PULLUP;
NET sw<2>              LOC=H18 | IOSTANDARD=LVTTL | PULLUP;
NET sw<3>              LOC=N17 | IOSTANDARD=LVTTL | PULLUP;

# ==== 6-pin header J1 ====
# These are *NOT* shared connections with the FX2 connector ON THE 1600E
NET j1<0>              LOC=N15  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j1<1>              LOC=N14  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j1<2>              LOC=E15  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j1<3>              LOC=V7   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;

# ==== 6-pin header J2 ====
# These are shared connections with the FX2 connector
NET j2<0>              LOC=V5   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j2<1>              LOC=V6   |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j2<2>              LOC=N12  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;
NET j2<3>              LOC=P12  |IOSTANDARD=LVTTL |SLEW=SLOW |DRIVE=6;

# ==== RS-232 Serial Ports (RS232) ====
# NB: DCE matches up with a PC serial port
NET rs232_dce_rxd       LOC=R7   |IOSTANDARD=LVTTL;
NET rs232_dce_txd       LOC=M14  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
#NET rs232_dte_rxd       LOC=U8   |IOSTANDARD=LVTTL;
#NET rs232_dte_txd       LOC=M13  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
