[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=clkgen
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=10/25/2015
Time=04:37:20

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=25
CLKI_DIV=1
BW=2.292
VCO=500.000
fb_mode=CLKOP
CLKFB_DIV=5
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=4
FREQ_PIN_CLKOP=125
OP_Tol=0.0
CLKOP_AFREQ=125.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=4
FREQ_PIN_CLKOS=125
OS_Tol=0.0
CLKOS_AFREQ=125.000000
CLKOS_PHASEADJ=90
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=20
FREQ_PIN_CLKOS2=25
OS2_Tol=0.0
CLKOS2_AFREQ=25.000000
CLKOS2_PHASEADJ=0
EnCLKOS3=1
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=10
FREQ_PIN_CLKOS3=50
OS3_Tol=0.0
CLKOS3_AFREQ=50.000000
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n clkgen -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 25 -fclkop 125 -fclkop_tol 0.0 -fclkos 125 -fclkos_tol 0.0 -fclkos2 25 -fclkos2_tol 0.0 -fclkos3 50 -fclkos3_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 90 -trims_r -phases2 0 -phases3 0 -phase_cntl STATIC -fb_mode 1
